\input{header.tex}

\begin{document}

\title{Solutions to Mathematics of Classical and Quantum Physics by Frederick W.
Byron, Jr.\ and Robert W. Fuller}

\author{Michael Reilly}

\date{}

\maketitle{}

\frontmatter

\begin{preface}
  This is a solutions guide to Byron and Fuller's excellent text on math
  methods.  It is not authorized by the publisher nor has been double checked by
  anyone remotely qualified to do so.  This is a personal project.

  Some notes about notation in this book.  As much as possible, I have attempted
  to stick to the conventions of the original book.  This means transposes are
  spelled $\transpose{\mat{A}}$ in all but cases where this would be egregious
  (such as horizontally specified vectors or transpositions of very large
  terms), in which case I've spelled them $\transpose*{\mat{A}}$. Vectors are
  bold face.  Matrices and vectors should always be spelled with $[]$s.

  I have broken with the book on matrices being written the same way as regular
  variables, because I find the visual distinction between variables and
  matrices to be too valuable to omit (especially when matrixes and linear
  transform functions are being used interchangably and doubly especially when
  matrices and their entries are being punned with each other), so they are bold
  and italic, rather than just default italic like scalar variables.  The book
  uses $\arcsin$ rather than $\mathrm{arcsin}$, so I do as well.  However,
  you'll note that I have changed slighly how this looks, compare $\sin^{-1}$ to
  $\arcsin$.  And while the former will never be used in this work, hopefully
  the slightly different typesetting will help signal the difference.  Similar
  typesetting differences are used for matrix inverse and so on, any place where
  the traditional notion of a scalar inverse isn't quite the same.

  I keep the book's convention of using $ict$ instead of just using the
  Minkowski metric.  From what I gather, this is somewhat controversial, but
  this book doesn't talk about the mathematics of general relativity, so it's
  understandable that it wouldn't be included.

  This book holds a special place in my heart because it was the book that
  inspired me to drag myself out of retail hell and go back to college.  Please
  enjoy this work.  Even if the answers are not necessarily correct, hopefully
  you'll be able to see an insight into the problem that will help.  Best of
  luck on your academic career.

  Special thanks to the Physics Discord for handling my questions with wit and
  aplomb. Your collective help was invaluable.  Especially the members of
  \#math-methods.  Without them I'd probably have never actually finished.

  Special thanks to the authors of the orginal book.  I hope to have this
  finished while they are both still around.  May your days be many and your
  troubles few, Dr.\ Byron and Dr.\ Fuller.

  And finally a very special thank you to my fiance\'{e} Mary, without whose
  patience this work would not be possible.  Thank you for allowing me to be
  consumed by work during evenings and weekends.
\end{preface}

\tableofcontents{}

\mainmatter

\input{problems01.tex}
\input{problems02.tex}
\input{problems03.tex}
\input{problems04.tex}

\end{document}
