\nextchapter{Calculus of Variations}

\inputsol{}
\inputsol{}
\inputsol{}
\inputsol{}
\inputsol{} % 5
\inputsol{}
\inputsol{}
\inputsol{}
\inputsol{}
\inputsol{} % 10
\inputsol{}
\inputsol{}
\inputsol{}
