\prompt{The shortest line (three dimensions). Prove that the shortest distance
between two points in a three-dimensional space is a straight line.  Take the
origin and $(a, b, c)$ as the two points and actually determine the equation of
the line.}

This time, the line element is:

\[
  \dd{s}^2 = \dd{x}^2 + \dd{y}^2 + \dd{z}^2
\]

Which yields the following function to optimize:

Using the line element, our function to optimize is:

\begin{align*}
  f(x; y, z; y', z') &= \dv{s}{x} \\
  &= \sqrt{1 + y'^2 + z'^2} \\
\end{align*}

Again, the simplified form of the Euler-Lagrange equation may be used to get the
following coupled differential equations:

\begin{align*}
  y' \pdv{f}{y'} - f &= C_1 \\
  z' \pdv{f}{z'} - f &= C_2 \\
\end{align*}

Note that:

\begin{align*}
  \pdv{f}{y'} &= \frac{y'}{\sqrt{1 + y'^2 + z'^2}} \\
  \pdv{f}{z'} &= \frac{z'}{\sqrt{1 + y'^2 + z'^2}} \\
\end{align*}

So (in $y'$):

\begin{align*}
  \frac{y'^2}{\sqrt{1 + y'^2 + z'^2}} - \sqrt{1 + y'^2 + z'^2} &= C_1 \\
  y'^2 - 1 - y'^2 - z'^2 &= C_1 \sqrt{1 + y'^2 + z'^2} \\
  {(1 - z'^2)}^2 &= C_1^2 (1 + y'^2 + z'^2) \\
  y'^2 &= \frac{{(1 - z'^2)}^2}{C_1} - 1 - z'^2 \\
\end{align*}

And similarly (in $z'$):

\[
  z'^2 = \frac{{(1 - y'^2)}^2}{C_1} - 1 - y'^2
\]

If we replace $z'^2$ into the equation for $y'^2$, and vice versa, we will
obtain a function solely in $y'$, $z'$, and constants respectively.  This
implies that $y'$ and $z'$ are both constants. So:

\begin{align*}
  y' &= A \\
  y &= Ax + B \\
  z' &= C \\
  z &= Cx + D \\
\end{align*}

Thus both $y$ and $z$ are linear in $x$, so the overall equation for the line $f(x)$ is:

\[
  f(x) = \begin{bmatrix} Ax + B \\ Cx + D \end{bmatrix}
\]

If the line is defined by the origin and $(a, b, c)$ then $B = D = 0$ and $A = b/a$ and $C = c/a$:

\[
  f(x) = \frac{x}{a} \begin{bmatrix} b \\ c \end{bmatrix}
\]
