\prompt{Geodesics on a sphere. On a sphere of fixed radius $a$, the line element is given by:}

\[
  \dd{s}^2 = a^2 \dd{\theta}^2 + a^2 \sin^2 \theta \dd{\varphi}
\]

\prompt{Determine the equation of the curve that extremizes the distance between
two points.  Is the extremem a minimum, a maximum, or what? [Hint: Let $\theta$
be the independent variable so the integrand of the integral to be extremized is
independent of the dependent variable $\varphi$.] Now prove: $\varphi = \alpha -
\sin^{-1} (k \cot \theta)$, where $\alpha$ and $k$ are constants. Then change
from the spherical coordinates to Cartesian coordinates to see that this is the
equation of a plane through the origin; its intersection with the sphere $r = a$
is the geodesic --- a great circle --- on the surface of the sphere.}

Using the line element, our function to optimize is:

\begin{align*}
  f(\theta; \varphi; \varphi') &= \dv{s}{\theta} \\
  &= \sqrt{a^2 + a^2 \varphi'^2 \sin^2 \theta} \\
\end{align*}

Contrary to the last two problems, this time $f$ is an explicit function of the
independent variable $\theta$, the Euler-Lagrange formula must be used directly:

\begin{align*}
  \pdv{f}{\varphi} - \dv{\theta}(\pdv{f}{\varphi'}) &= 0 \\
  \dv{\theta}(\frac{a^2 \varphi' \sin^2 \theta}{\sqrt{a^2 + a^2 \varphi'^2 \sin^2 \theta}}) &= 0 \\
  \frac{a^2 \varphi' \sin^2 \theta}{\sqrt{a^2 + a^2 \varphi'^2 \sin^2 \theta}} &= C_1 \\
  a^2 \varphi' \sin^2 \theta &= C_1 \sqrt{a^2 + a^2 \varphi'^2 \sin^2 \theta} \\
  a^{4} \varphi'^2 \sin^4 \theta &= C_1^2 (a^2 + a^2 \varphi'^2 \sin^2 \theta) \\
  \varphi'^2 &= \frac{C_1^2}{\sin^2 \theta (a^2 \sin^2 \theta - C_1^2)} \\
\end{align*}

From here, it is possible to construct an integral to solve for $\varphi$.

\begin{align*}
  \varphi &= \fpint{}{}{C_1}{\sin \theta \sqrt{a^2 \sin^2 \theta - C_1^2}}{\theta} \\
  &= \fpint{}{}{C_1}{\sin^2 \theta \sqrt{a^2 - C_1^2 \csc^2 \theta}}{\theta} \\
  &= \fpint{}{}{C_1}{\sin^2 \theta \sqrt{a^2 - C_1^2 - C_1^2 \cot^2 \theta}}{\theta} \\
  &= \fpint{}{}{C_1}{\sin^2 \theta \sqrt{(a^2 - C_1^2)(1 - \frac{C_1^2}{a^2 - C_1^2} \cot^2 \theta)}}{\theta} \\
  \sin^2 u &= \frac{C_1^2}{a^2 - C_1^2} \cot^2 \theta \\
  \sin u &= \frac{C_1}{\sqrt{a^2 - C_1^2}} \cot \theta \\
  \dv{u}{\theta} \cos u &= - \frac{C_1}{\sqrt{a^2 - C_1^2}} \csc^2 \theta \\
  \dd{\theta} &= \frac{\cos u \dd{u}}{- \frac{C_1}{\sqrt{a^2 - C_1^2}} \csc^2 \theta} \\
  \varphi &= \fpint{}{}{C_1 \cos u}{- \frac{C_1}{\sqrt{a^2 - C_1^2}} \csc^2 \theta \sin^2 \theta \sqrt{(a^2 - C_1^2)(1 - \sin^2{u})}}{u} \\
  &= -\pint{}{}{}{u} \\
  &= -u + C_2 \\
  u &= \sin^{-1} \qty(\frac{C_1}{\sqrt{a^2 - C_1^2}} \cot \theta) \\
  \varphi &= -\sin^{-1} \qty(\frac{C_1}{\sqrt{a^2 - C_1^2}} \cot \theta) + C_2 \\
\end{align*}

Thus we have an explicit equation of $\varphi$ in terms of $\theta$.
Physically, this path traces both ways around the sphere. One path is a minimum.
The other path is the ``long way around.''  However, it is not a maximum.
Physically, it cannot be a maximum path.

From here's we can $C_2$ to be $\alpha$ and $\frac{C_1}{\sqrt{a^2 - C_1^2}}$ to be $k$ and get:

\begin{equation}\leqn{solution}
  \varphi = \alpha - \sin^{-1}(k \cot \theta)
\end{equation}

as requested by the prompt.

Next, to convert back to Cartesian coordinates.

\begin{align*}
  \sin(\alpha - \varphi) &= k \cot \theta \\
  \sin \alpha \cos \varphi - \cos \alpha \sin \varphi &= k \cot \theta \\
  \sin \alpha \cos \varphi - \cos \alpha \sin \varphi &= k \cot \theta \\
  \frac{\sin \alpha}{a \sin \theta} x - \frac{\cos \alpha}{a \sin \theta} y &= k \cot \theta \\
  \sin \alpha x - \cos \alpha y &= ak \cos \theta \\
  \sin \alpha x - \cos \alpha y &= k z \\
  Ax + By + Cz &= 0
\end{align*}

Thus, equation~\reqn{solution} defines a plane which passes through the origin.
