\prompt{Inverse isoperimetric problem (``isoareametric'' problem). Prove that of
all simple closed curves enclosing a given area, the least permiter is possesed
by the circle.}

This solution follows the book-given solution (Beginning on Page 55) almost
step-by-step, the only difference is that this time the area is the constraint
and the parameter to optimize is the curve's perimeter.

\begin{align*}
  A &= \frac1{2} \pint{t_A}{t_B}{(xy' - x'y)}{t} \\
  L &= \pint{t_A}{t_B}{\sqrt{x'^2 + y'^2}}{t} \\
  h(t; x, y; x', y') &= \sqrt{x'^2 + y'^2} + \frac1{2} \lambda (xy' - x'y)
\end{align*}

From here we can optimize the function like normal:

\begin{align*}
  \pdv{h}{x} - \dv{t}(\pdv{h}{x'}) &= 0 \\
  \frac1{2} \lambda y' - \dv{t}(-\frac1{2} \lambda y + \frac{x'}{\sqrt{x'^2 + y'^2}}) &= 0 \\
  \lambda y' - \dv{t}(\frac{x'}{\sqrt{x'^2 + y'^2}}) &= 0.
\end{align*}

Similarly,

\[
  -\lambda x' - \dv{t}(\frac{y'}{\sqrt{x'^2 + y'^2}}) = 0.
\]

Integrating each with respect to $t$ gives:

\begin{align*}
  \lambda(y-y_0) &= \frac{x'}{\sqrt{x'^2+y'^2}} \\
  \lambda(x-x_0) &= -\frac{y'}{\sqrt{x'^2+y'^2}}.
\end{align*}

Next, square both sides and then add them.

\begin{align*}
  \lambda^2\qty({(x - x_0)}^2 + {(y - y_0)}^2) &= \frac{x'^2 + y'^2}{x'^2 + y'^2} \\
  {(x - x_0)}^2 + {(y - y_0)}^2 &= \frac1{\lambda^2}
\end{align*}

This is the equation of a circle with radius $\tfrac1{\lambda}$.
