\prompt{Show that if $\psi$ and $\conj \psi$ are taken as two independent field
variables (dependent variables) the real Lagrangian density}

\[
  \lagden = \frac{\hbar^2}{2m} \grad \psi \vdot \grad \conj \psi + V \psi \conj \psi - \frac{i \hbar}{2} \qty(\conj \psi \dot \psi - \psi \conj{\dot \psi}),
\]

\prompt{where $\dot \psi = \pdv*{\psi}{t}$ leads to the time-dependent
Schr\"odinger equation}

\[
  H \psi = \qty( - \frac{\hbar^2}{2m} \laplacian + V) \psi = i \hbar \pdv{\psi}{t}.
\]

Despite the example for the time-dependent Schr\"odinger equation on Page 71,
for this problem you'll want to just use the Euler-Lagrange equation directly.
You can choose to use to use the EL equation in $\psi$ or $\conj \psi$; however,
the desired result will be obtained when using with respect to $\conj \psi$:

\begin{align*}
  \pdv{\lagden}{\conj \psi} &= \pdv{x_i}(\pdv{\lagden}{\pdv{\conj \psi}{x_i}}) \\
  \pdv{\lagden}{\conj \psi} &= V\psi - \frac{i \hbar}{2} \dot \psi \\
  \pdv{\lagden}{\pdv{\conj \psi}{x_i}} &= \begin{dcases}
    \frac{\hbar^2}{2m} \pdv{\psi}{x_i} & \text{For space} \\
    \frac{i \hbar}{2} \psi & \text{For time} \\
  \end{dcases}
\end{align*}

So putting it all together:

\begin{align*}
  V\psi - \frac{i \hbar}{2} \dot \psi &= \pdv{x_i}(\frac{\hbar^2}{2m} \pdv{\psi}{x_i}) + \pdv{t}(\frac{i \hbar}{2} \psi) \\
  \qty( - \frac{\hbar^2}{2m} \laplacian + V) \psi &= i \hbar \pdv{\psi}{t}.
\end{align*}
