\prompt{Prove that if the matrices $\mat{A}$ and $\mat{B}$ are related by a
similarity transformation, $\mat{A} = \inv{\mat{P}} \mat{BP}$, and $\mat{P}$ is
unitary, then the similarity transformation preserves Hermiticity.}

\begin{align*}
  \mat{A} &= \adj{\mat{A}} \\
  \adj{\mat{A}} &= \adj{(\inv{\mat{P}} \mat{BP})} \\
  &= \adj{\mat{P}} \adj{\mat{B}} \adj{\inv{\mat{P}}} \\
  \adj{\mat{P}} &= \inv{\mat{P}} \\
  \adj{\mat{A}} &= \inv{\mat{P}} \adj{\mat{B}} \dadj{\mat{P}} \\
  &= \inv{\mat{P}} \adj{\mat{B}} \mat{P} \\
  \inv{\mat{P}} \mat{BP} &= \inv{\mat{P}} \adj{\mat{B}} \mat{P} \\
  \mat{B} &= \adj{\mat{B}}
\end{align*}
