\prompt{Prove that the $n \times n$ matrix $(\mat{I} - i\mat{A})$ has an inverse
if $\mat{A}$ is Hermitian.}

All that is required to prove that a matrix is invertable is that its
determinant is not 0.  We are going to transform the matrix into a slightly
different one representing an eigenvalue problem, and show that the eigenvalue
problem has no solution if $\mat{A}$ is Hermitian.

\begin{align*}
  (\mat{I} - i\mat{A}) &= -i(\mat{A} + i\mat{I}) \\
  \det(\mat{I} - i\mat{A}) &= -i \det(\mat{A} - (-i)\mat{I}) = 0
\end{align*}

This is the eigenvalue problem for $\lambda = -i$.  However, we know that all
Hermitian matrices have eigenvalues that are real numbers.  Therefore this
eigenvalue problem has no solutions.  And the matrix has an inverse because its
determinant is non-zero.
