\prompt{Prove that the eigenvalues of any anti-self-adjoint matrix are imaginary.}

An anti-self-adjoint matrix is a matrix such that:

\[
  \adj{\mat{A}} = -\mat{A}
\]

If we assume $\lambda$ and $\vec{x}$ are an eigenpair of $\mat{A}$, then

\begin{align*}
  (\vec{x}, \mat{A}\vec{x}) &= (\adj{\mat{A}}\vec{x}, \vec{x}) \\
  (\vec{x}, \lambda \vec{x}) &= (-\lambda \vec{x}, \vec{x}) \\
  \lambda (\vec{x}, \vec{x}) &= -\conj{\lambda} (\vec{x}, \vec{x}) \\
  \lambda &= - \conj{\lambda}
\end{align*}

The only numbers, $\lambda$ such that $\lambda = -\conj{\lambda}$ are numbers
with real part 0.  And because no restrictions were placed on the choice of
$\lambda$, this must be true of all such values.  Therefore all eigenvalues of
an anti-self-adjoint matrix are purely imaginary.
