\prompt{Either prove or find a counterexample to the following statement:}

\prompt{a) If $\mat{A}$ and $\mat{B}$ are $n \times n$ matrixes, then $\mat{AB}
= 0$ implies that either $\mat{A} = 0$ or $\mat{B} = 0$.}

This statement is untrue.  Consider the following matrix:

\[
  \mat{A} = \mat{B} = \mqty[
    1 & i \\
    i & -1
  ]
\]

It is possible to see that, not only is this matrix non-zero, but it is
symmetric, and none of its elements are 0.  However,

\begin{align*}
  \mat{AB} &= \mqty[ 1 & i \\ i & -1 ] \mqty[ 1 & i \\ i & -1 ] \\
  &= \mqty[
    1 + i^2 & i - i \\
    i - i & i^2 + 1 \\
  ] \\
  &= \mqty[ 0 & 0 \\ 0 & 0 ]
\end{align*}

\prompt{b) An $n \times n$ Hermitian matrix which is completely degenerate (all
eigenvalues equal) is necessarily diagonal.}

If all eigenvalues are equal, then the diagonal matrix of eigenvalues $\mat{D} =
\lambda \mat{I}$.  Then using the fact that a Hermitian matrix can always be
diagonalized by a symmetry transform

\begin{align*}
  \mat{A} &= \inv{\mat{P}}\mat{DP} \\
  &= \inv{\mat{P}}\lambda \mat{I} \mat{P} \\
  &= \lambda \inv{\mat{P}}\mat{IP} \\
  &= \lambda \mat{I}
\end{align*}

Therefore, a completely degenerate Hermitian matrix must simply be a diagonal
one.

\prompt{c) If an $n \times n$ matrix is Hermitian, then all its powers are
Hermitian.}

\begin{align*}
  \mat{A} &= \adj{\mat{A}} \\
  \mat{A}^n &= \inv{\mat{U}} \mat{D}^n \mat{U} \\
  \adj{(\mat{A}^n)} &= \adj{(\inv{\mat{U}} \mat{D}^n \mat{U})} \\
  &= \adj{\mat{U}} \mat{D}^n \adj{\inv{\mat{U}}} \\
  &= \inv{\mat{U}} \mat{D}^n \mat{U} \\
\end{align*}

Where we have used the fact that the diagonalization of $\mat{A}$ is unitary,
and that the adjoint of a unitary matrix is its inverse.

\prompt{d) $\det (\mat{A} + \mat{B}) = \det \mat{A} + \det \mat{B}$.}

This one is incorrect.  Consider $\mat{A} = \mat{B} = \mat{I}$.

\begin{align*}
  \det (\mat{A} + \mat{B}) &= \det(2 \mat{I}) \\
  &= 4 \\
  \det \mat{A} + \det \mat{B} &= \det \mat{I} + \det \mat{I} \\
  &= 1 + 1 = 2
\end{align*}

\prompt{e) If $\mat{A}$ and $\mat{B}$ are $n \times n$ Hermitian matrices, then
\mat{AB} is Hermitian.}

This one is incorrect in most circumstances.  To see when it's true we can do
the following.

\begin{align*}
  \mat{AB} &= \adj{(\mat{AB})} \\
  \adj{(\mat{AB})} &= \adj{\mat{B}} \adj{\mat{A}} \\
  &= \mat{BA}
\end{align*}

So $\mat{AB}$ is self-adjoint if and only if $\mat{A}$ and $\mat{B}$ commute.  For an explicit
example of a matrix that fails this property, consider the Pauli matrices
$\mat{\sigma}_x$ and $\mat{\sigma}_y$, which are Hermitian and anti-commute.

\begin{align*}
  \spinx \spiny &= i \spinz \\
  \adj{\qty(\spinx \spiny)} &= \spiny \spinx \\
  &= -i \spinz
\end{align*}

\prompt{f) $\tr \mat{AB} = \tr \mat{A} \tr \mat{B}$ in a finite-dimensional space.}

This final one is also not true.  Consider the $2 \times 2$ matrices $\mat{A} =
\mat{B} = \tfrac1{2} \mat{I}$.

\begin{align*}
  \tr \mat{A} = \tr \mat{B} &= 1 \\
  \mat{AB} &= \qty(\frac1{2} \mat{I}) \qty(\frac1{2} \mat{I}) \\
  &= \frac1{4} \mat{I} \\
  \tr \mat{AB} &= \frac1{2}
\end{align*}
