\prompt{a) Prove that two vectors $\vec{x}$ and $\vec{y}$ in a complex
inner-product space are orthogonal if and only if ${\| \alpha \vec{x} + \beta
\vec{y} \|}^2 = {\| \alpha \vec{x} \|}^2 + {\| \beta \vec{y} \|}^2$ for all
$\alpha$ and $\beta$. Does this result hold if we have just ${\| \vec{x} +
\vec{y} \|}^2 = {\| \vec{x} \|}^2 + {\| \vec{y} \|}^2$?}

First, let's prove some useful properties of the inner product. In the
following, $\vec{w}, \vec{x}, \vec{y}, \vec{z}$ are assumed vectors and $a, b,
c, d$ are assumed scalars.

\begin{align}
  \pip{a \vec{x} + b \vec{y}}{\vec{z}} &= \pip{a \vec{x}}{\vec{z}} + \pip{b \vec{y}}{\vec{z}} \\
  \pip{\vec{z}}{a \vec{x} + b \vec{y}} &= \pip{\conj{a}\vec{x} + \conj{b}\vec{y}}{\vec{z}} \nonumber \\
  &= \pip{\conj{a}\vec{x}}{\vec{z}} + \pip{\conj{b}\vec{y}}{\vec{z}} \nonumber \\
  &= \pip{\vec{z}}{a \vec{x}} + \pip{\vec{z}}{b \vec{y}} \\
  \pip{a \vec{x} + b \vec{y}}{c \vec{z} + d \vec{w}} &= \pip{a \vec{x}}{c \vec{z} + d \vec{w}} + \pip{b \vec{y}}{c \vec{z} + d \vec{w}} \nonumber \\
  &= \pip{a \vec{x}}{c \vec{z}} + \pip{a \vec{x}}{d \vec{w}} + \pip{b \vec{y}}{c \vec{z}} + \pip{b \vec{y}}{d \vec{w}}
\end{align}

So any inner product is distributive in both the first and second argument.

The norm of the vector squared of the vector is given by the inner product of
the vector with itself. 

\begin{align*}
  {\| \alpha \vec{x} + \beta \vec{y} \|}^2 &= \pip{\alpha \vec{x} + \beta \vec{y}}{\alpha \vec{x} + \beta \vec{y}} \\
  &= \pip{\alpha \vec{x}}{\alpha \vec{x}} + \pip{\alpha \vec{x}}{\beta \vec{y}} + \pip{\beta \vec{y}}{\alpha \vec{x}} + \pip{\beta \vec{y}}{\beta \vec{y}} \\
  &= {\| \alpha \vec{x} \|}^2 + {\| \beta \vec{y} \|}^2 + \pip{\alpha \vec{x}}{\beta \vec{y}} + \pip{\beta \vec{y}}{\alpha \vec{x}} \\
  &= {\| \alpha \vec{x} \|}^2 + {\| \beta \vec{y} \|}^2 + \pip{\alpha \vec{x}}{\beta \vec{y}} + \conj{\pip{\alpha \vec{x}}{\beta \vec{y}}} \\
  &= {\| \alpha \vec{x} \|}^2 + {\| \beta \vec{y} \|}^2 + 2 \Re\{\pip{\alpha \vec{x}}{\beta \vec{y}}\}
\end{align*}

Notice that, the proposition can only hold if $\pip{\alpha \vec{x}}{\beta \vec{y}} = \gamma i : \gamma \in \bR$.  However,

\[
  \pip{\alpha \vec{x}}{\beta \vec{y}} = \conj{\alpha} \beta \pip{\vec{x}}{\vec{y}}
\]

So the only way this can hold for all $\alpha$ and $\beta$ is if
$\pip{\vec{x}}{\vec{y}} = 0$.  But that happens if and only if $\vec{x}$ and
$\vec{y}$ are orthogonal.  Because we can always choose an $\alpha$ and $\beta$
such that neither are zero but $\conj{\alpha} \beta = \tfrac{\gamma
i}{\pip{\vec{x}}{\vec{y}}} : \gamma \in \bR$.

Therefore, two vectors $\vec{x}$ and $\vec{y}$ in a complex inner-product space
are orthogonal if and only if ${\| \alpha \vec{x} + \beta \vec{y} \|}^2 = {\|
\alpha \vec{x} \|}^2 + {\| \beta \vec{y} \|}^2$ for all $\alpha$ and $\beta$.

If we take the particular case where $\alpha = \beta = 1$, this it is possible
to construct a vector pair such that their inner product is a pure imaginary
number.  Thus satisfying the condition.  So in this case the two vectors being
orthogonal is sufficient, but not necessary.  The set of selected target
libraries are nlohmann's json parsing library, 

\prompt{b) Prove that in any inner-product space.}

\[
  \| \vec{x} - \vec{y} \| \ge \qty| \, \|\vec{x}\| - \|\vec{y}\| \, |
\]

Before we prove this, let's prove a lemma.  $\Re{\pip{\vec{x}}{\vec{y}}} \le
\|\vec{x}\| \, \|\vec{y}\|$.

\begin{align*}
  {\pip{\vec{x}}{\vec{y}}}^2 &= {\Re\{\pip{\vec{x}}{\vec{y}}\}}^2 + {\Im\{\pip{\vec{x}}{\vec{y}}\}}^2 \\
  0 &\le {\Im\{\pip{\vec{x}}{\vec{y}}\}}^2 \\
  & \ge {\Re\{\pip{\vec{x}}{\vec{y}}\}}^2 \\
  \qty|\pip{\vec{x}}{\vec{y}}| &\ge |\Re\{\pip{\vec{x}}{\vec{y}}\}| \\
  &\ge \Re\{\pip{\vec{x}}{\vec{y}}\}
\end{align*}

However, we also know that $\qty|\pip{\vec{x}}{\vec{y}}| \le \|\vec{x}\| \,
\|\vec{y}\|$. So overall we get

\[
  \Re{\pip{\vec{x}}{\vec{y}}} \le \|\vec{x}\| \, \|\vec{y}\|
\]

Now we can prove the proposition.

\begin{align*}
  \| \vec{x} - \vec{y} \| &= {\qty|\pip{\vec{x} - \vec{y}}{\vec{x} - \vec{y}}|}^{1/2} \\
  {\| \vec{x} + \vec{y} \|}^2 &= \pip{\vec{x} - \vec{y}}{\vec{x} - \vec{y}} \\
  &= \pip{\vec{x}}{\vec{x}} - \pip{\vec{x}}{\vec{y}} - \pip{\vec{y}}{\vec{x}} + \pip{\vec{y}}{\vec{y}} \\
  &= {\| \vec{x} \|}^2 + {\| \vec{y} \|}^2 - 2 \Re\{\pip{\vec{x}}{\vec{y}}\} \\
  {(\| \vec{x} \| - \| \vec{y} \|)}^2 &= \| \vec{x} \|^2 + \| \vec{y} \|^2 - 2 \|\vec{x}\| \, \|\vec{y}\| \\
  {\qty(\| \vec{x} - \vec{y} \|)}^2 &\ge {\qty| \, \|\vec{x}\| - \|\vec{y}\| \, |}^2 \\
  \| \vec{x} - \vec{y} \| &\ge \qty| \, \|\vec{x}\| - \|\vec{y}\| \, |
\end{align*}

\prompt{c) Prove the triangle inequality}

\[
  \| \vec{x} + \vec{y} \| \le \| \vec{x} \| + \| \vec{y} \|
\]

This proof is very similar to the previous one.

\begin{align*}
  \| \vec{x} + \vec{y} \| &= {\qty|\pip{\vec{x} + \vec{y}}{\vec{x} + \vec{y}}|}^{1/2} \\
  {\| \vec{x} + \vec{y} \|}^2 &= \pip{\vec{x} + \vec{y}}{\vec{x} + \vec{y}} \\
  &= \pip{\vec{x}}{\vec{x}} + \pip{\vec{x}}{\vec{y}} + \pip{\vec{y}}{\vec{x}} + \pip{\vec{y}}{\vec{y}} \\
  &= {\|\vec{x}\|}^2 + {\|\vec{y}\|}^2 + 2 \Re{\pip{\vec{x}}{\vec{y}}} \\
  {\qty(||\vec{x}|| + ||\vec{y}||)}^2 &= {\|\vec{x}\|}^2 + {\|\vec{y}\|}^2 + 2 \| \vec{x} \| \, \| \vec{y} \| \\
  {\| \vec{x} + \vec{y} \|}^2 &\le {\qty(\|\vec{x}\| + \|\vec{y}\|)}^2 \\
  \| \vec{x} + \vec{y} \| &\le \|\vec{x}\| + \|\vec{y}\|
\end{align*}
