\prompt{Define $\exp(\mat{A})$, where $\mat{A}$ is any matrix, by the power
series expansion of $\exp(x) = 1 + x + \cdots$. Show that if there exists a
matrix $\mat{P}$ which reduces $\mat{A}$ to diagonal form by a similarity
transform, then one has}

\[
  \det \exp(\mat{A}) = \exp \tr(\mat{A}).
\]

If $\mat{A}$ can be diagonalized by a similarity transform then $\mat{A} =
\inv{\mat{P}}\mat{DP}$ and

\begin{align*}
  \exp(\mat{A}) &= 1 + \mat{A} + \frac{\mat{A}^2}{2!} + \cdots \\
  &= 1 + \inv{\mat{P}}\mat{DP} + \frac{\inv{\mat{P}}\mat{D}^2 \mat{P}}{2!} + \cdots \\
  &= \inv{\mat{P}} \qty(1 + \mat{D} + \frac{\mat{D}^2}{2!} + \cdots) \mat{P} \\
  &= \inv{\mat{P}} \exp(\mat{D}) \mat{P}
\end{align*}

Therefore,

\begin{align*}
  \det \exp(\mat{A}) &= \det(\inv{\mat{P}} \exp(\mat{D}) \mat{P}) \\
  &= \det(\inv{\mat{P}}) \det(\exp(\mat{D})) \det(\mat{P}) \\
  &= \det \exp(\mat{D})
\end{align*}

Because $\mat{D}$ is diagonal, each of the entries on the diagonal is an
eigenvalue equal to $\E{\lambda_i}$ where $\lambda_i$ are the eigenvalues of
$\mat{A}$.

The determinant is equal to the product of the eigenvalues, so:

\begin{align*}
  \det \exp(\mat{D}) &= \prod_i \E{\lambda_i} \\
  &= \E{\sum_i \lambda_i} \\
  &= \exp \tr(\mat{D})
\end{align*}

Because $\mat{D}$ and $\mat{A}$ are related via a similarity transform, their
traces are equal, and because we have already proven that $\det \exp(\mat{D}) =
\det \exp(\mat{A})$, we finally we have

\[
  \det \exp(\mat{A}) = \exp \tr(\mat{A})
\]
