\prompt{Under what circumstances can you prove that $\mat{AB}$ and $\mat{BA}$
have the same eigenvalues? If they do have the same eigenvalues, what is the
relation between the corresponding eigenvectors?}

One condition that satisfies is that $\mat{AB}$ and $\mat{BA}$ are similar. This
is theorem 3.15 in the book.

If they do have the same eigenvalues then, assuming that $\vec{x_i}$ are the
eigenvectors for $\mat{AB}$ and $\vec{y_i}$ are the eigenvectors for $\mat{BA}$,
for their shared eigenvalues $\lambda_i$, then we have:

\begin{align*}
  \mat{AB}\vec{x_i} &= \lambda_i \vec{x_i} & \mat{BA}\vec{y_i} &= \lambda_i \vec{y_i} \\
  \mat{BAB}\vec{x_i} &= \lambda_i \mat{B} \vec{x_i} & \mat{ABA}\vec{y_i} &= \lambda_i \mat{A} \vec{y_i}
\end{align*}

In the second line, while we have applied the eigenvavlue problem as
$\mat{B}(\mat{AB})\vec{x_i}$, we can see that this is equivalent to
$(\mat{BA})\mat{B}\vec{x_i}$.  Meaning that $\mat{B}\vec{x_i}$ is an eigenvector
of $\mat{BA}$ and therefore must be $c\vec{y_i}$ where $c$ is some constant
scalar.  Similarly, $\mat{A} \vec{y_i} = c \vec{x_i}$.
