\prompt{The set of linear transformation on some vector space can itself be
considered as a vector space.  Show that an inner produce for this space is
given by $\pip{\mat{A}}{\mat{B}} = \tr(\adj{\mat{A}}\mat{B})$, where $\mat{A}$
and $\mat{B}$ are two linear operators on the space in question, that is, show
that this satisfies all the axioms of inner-product spaces.}

Reviewing the axioms of inner-product spaces, we have 4.

\begin{enumerate}
  \setcounter{enumi}{-1}
  \item The inner-product is scalar valued,
  \item $\pip{x}{y} = \conj{\pip{y}{x}}$,
  \item $\pip{\alpha x, \beta y}{z} = \conj{\alpha} \pip{x}{z} + \conj{\beta} \pip{y}{z}$,
  \item $\pip{x}{x} \ge 0$ for any $x$, and $\pip{x}{x} = 0$ if and only if $x = 0$.
\end{enumerate}

Taking each in turn.

\smallskip

Zeroth, the trace of a matrix is scalar valued.

\smallskip

Next, we can satisfy property one via:

\begin{align*}
  \pip{\mat{B}}{\mat{A}} &= \tr(\adj{\mat{B}}\mat{A}) \\
  &= \tr(\adj{\qty(\adj{\mat{A}} \mat{B})}) \\
  &= \conj{\tr(\adj{\mat{A}}\mat{B})} \\
  &= \conj{\pip{\mat{A}}{\mat{B}}}
\end{align*}

Property two can be demonstrated by the following (recall that $\tr(\mat{A} + \mat{B}) = \tr \mat{A} + \tr \mat{B}$):

\begin{align*}
  \pip{\alpha \mat{A} + \beta \mat{B}}{C} &= \tr(\adj{(\alpha \mat{A} + \beta \mat{B})}C) \\
  &= \tr(\conj{\alpha} \adj{\mat{A}} C + \conj{\beta} \adj{\mat{B}} C) \\
  &= \conj{\alpha} \tr(\adj{\mat{A}} C) + \conj{\beta} \tr(\adj{\mat{B}} C) \\
  &= \conj{\alpha} \pip{\mat{A}}{C} + \conj{\beta} \pip{\mat{B}}{C}
\end{align*}

Finally, property three can be demonstrated using

\begin{align*}
  \pip{\mat{A}}{\mat{A}} &= \tr(\adj{\mat{A}}\mat{A}) \\
  {\qty(\adj{\mat{A}}\mat{A})}_{ij} &= \conj{a_{ki}} a_{kj} \\
  {\qty(\adj{\mat{A}}\mat{A})}_{ii} &= \conj{a_{ki}} a_{ki} \\
  \pip{\mat{A}}{\mat{A}} &= \sum_{i,k} \abs{a_{ki}}^2
\end{align*}

Because the absolute value is positive definite, a sum of squares of such
numbers would also be.  It would also only equal 0 if every value in the matrix
$\mat{A}$ is equal to 0.  Which satisfies the third and final property.
