\prompt{Obtain an upper bound for the lowest eigenvalue of the quantum harmonic
oscillator by taking as a trial vector (function)}

\[
  \phi = c \exp(-\alpha x^2/2).
\]

\prompt{Note that this is exactly the result derived in Section 3.10.}

Following the example in Section 4.9 we have:

\begin{align*}
  I &= \pip{\phi}{H\phi} = \pint{-\infty}{\infty}{\conj{\phi}(x) H \phi(x)}{x} \\
  1 &= \pip{\phi}{\phi} = c^2 \pint{-\infty}{\infty}{\conj{\phi}(x) \phi(x)}{x} \\
  &= c^2 \sqrt{\frac{\pi}{\alpha}} \\
  c &= {\qty(\frac{\alpha}{\pi})}^{1/4}
\end{align*}

Provided that we take $\alpha > 0$.  So our action to minimize $I$ is:

\begin{align*}
  I &= \pint{-\infty}{\infty}{\conj{\phi}(x) H \phi(x)}{x} \\
  I &= \pint{-\infty}{\infty}{{\qty(\frac{\alpha}{\pi})}^{1/4} \exp(-\alpha x^2/2) \qty(- \frac{\hbar^2}{2m} \dv[2]{x} + \frac1{2} m \omega^2 x^2) {\qty(\frac{\alpha}{\pi})}^{1/4} \exp(-\alpha x^2/2)}{x} \\
  &= \frac{\hbar^2 \alpha}{4m} + \frac{m \omega^2}{4 \alpha} \\
  \pdv{I}{\alpha} &= 0 = \frac{\hbar^2}{4m} - \frac{m \omega^2}{4 \alpha^2} \\
  \alpha &= \frac{m \omega}{\hbar}
\end{align*}

Where the negative solution was dropped because $\alpha > 0$.

So finally we have:

\begin{align*}
  \phi &= c \exp(-\alpha x^2/2) \\
  &= {\qty(\frac{\alpha}{\pi})}^{1/4} \exp(-\alpha x^2/2) \\
  &= {\qty(\frac{m \omega}{\pi \hbar})}^{1/4} \exp(-(m \omega/2 \hbar) x^2) \\
\end{align*}

Which is the lowest eigenvalue that we were seeking.
