\prompt{Prove by vector methods that the diagonals of a rhombus are orthogonal.}

\begin{figure}
\begin{center}
\begin{tikzpicture}
  \draw (0,0) -- (5,0);
  \draw (0,0) -- (3,4);
  \draw (5,0) -- (8,4);
  \draw (3,4) -- (8,4);
  \node [below left] at (0,0) {A};
  \node [below right] at (5,0) {B};
  \node [above left] at (3,4) {C};
  \node [above right] at (8,4) {D};
  \draw [dashed, ->] (0,0) -- (8,4);
  \draw [dashed, ->] (5,0) -- (3,4);
\end{tikzpicture}
\caption{Rhombus with the vertices lettered, and the two vectors under
  analysis drawn.}
\end{center}
\end{figure}

\begin{align*}
  \vec{AB} &= x \ihat \\
  \vec{AC} &= x \cos \theta \ihat + x \sin \theta \jhat \\
  \vec{AD} &= \vec{AB} + \vec{AC} \\
  \vec{BC} &= \vec{AB} - \vec{AC} \\
  \vec{AD} &= x(1 + \cos \theta) \ihat + x \sin \theta \jhat \\
  \vec{BC} &= x(1 - \cos \theta) \ihat - x \sin \theta \jhat
\end{align*}

If two vectors $A$ and $B$ are perpendicular: $A \vdot B = |A| |B| \cos \frac{\pi}{2} = 0$.

\begin{align*}
  \vec{AD} \vdot \vec{BC} &= x^2 (1 + \cos \theta) (1 - \cos \theta) - x^2 \sin^2 \theta \\
  &= x^2 (1 + \cos \theta - \cos \theta - \cos^2 \theta - \sin^2 \theta) \\
  &= x^2 (1 - 1) = 0
\end{align*}

Therefore, the diagonals of a rhombus are perpendicular.
