\prompt{A particle moves in the $x_1 x_2$-plane so that its position vector is given by:}

\[
  \vec{r} = a \cos \omega t \basis{1} + a \sin \omega t \basis{2}
\]

\prompt{Show that:}

\prompt{(a) the velocity $\vec{v}$ is perpendicular to $\vec{r}$:}

We can find:

\begin{align*}
  \dv{\vec{r}}{t} &= a \omega (-\sin \omega t) \basis{1} + a \omega \cos \omega t \basis{2} \\
  \vec{r} \vdot \dv{\vec{r}}{t} &= -a^2 \omega \sin \omega t \cos \omega t + a^2 \omega \sin \omega t \cos \omega t = 0
\end{align*}

Therefore the velocity is perpendicular to the displacement.

\prompt{(b) the acceleration $\vec{a}$ is directed toward the origin; find its magnitude:}

\begin{align*}
  \dv[2]{\vec{r}}{t} &= -a \omega^2 \cos \omega t \basis{1} - a \omega^2 \sin \omega t \basis{2} \\
  &= -a\omega^2 \vec{r}
\end{align*}

So the vector is pointed in the opposite direction as the displacement and therefore goes through the origin.

Its magnitude is $a \omega^2$.

\prompt{(c) $\vec{L} = \vec{r} \cp m\vec{v}$ is a constant vector; find its magnitude:}

\begin{align*}
  \vec{L} &= \vec{r} \cp m\vec{v} \\
  &= \begin{bmatrix}
    a \cos \omega t \\
    a \sin \omega t
  \end{bmatrix} \cp
  m
  \begin{bmatrix}
    -a \omega \sin \omega t \\
    a \omega \cos \omega t
  \end{bmatrix} \vu{e}_3 \\
  &= m(a^2 \omega \cos^2 \omega t + a^2 \omega \sin^2 \omega t) \basis{3} \\
  &= m a^2 \omega \basis{3}
\end{align*}

The final line does not depend on $t$, so it is constant.  And its magnitude is $m a^2 \omega$.
