\prompt{Prove from simple vector arguments and the conservation laws of
mechanics that in an elastic collision between two particles of equal mass, one
initially at rest, the velocity vectors after collision are perpendicular (if
nonzero).}

If perpendicular then the dot product of the final velocities will be 0.

\[
  \vec{v}_{f,1} \vdot \vec{v}_{f,2} = 0
\]

Conservation of momenta and energy:

\begin{align*}
  \vec{v}_i &= \vec{v}_{f,1} + \vec{v}_{f,2} \\
  v_{i,x} &= v_{f,1,x} + v_{f,2,x} \\
  0 &= v_{f,1,y} + v_{f,2,y} \\
  \frac1{2} m v_i^2 &= \frac1{2} m (v_{f,1}^2 + v_{f,2}^2) \\
  v_i^2 &= (v_{f,1}^2 + v_{f,2}^2) \\
  v_{i,x}^2 &= v_{f,1,x}^2 + v_{f,1,y}^2 + v_{f,2,x}^2 + v_{f,2,y}^2 \\
\end{align*}

Starting from the conservation in the $x$ direction:

\begin{align*}
  v_{i,x} &= v_{f,1,x} + v_{f,2,x} \\
  v_{i,x}^2 &= (v_{f,1,x} + v_{f,2,x})^2 \\
  &= v_{f,1,x}^2 + 2v_{f,1,x}v_{f,2,x} + v_{f,2,x}^2 \\
  v_{i,x}^2 &= v_{f,1,x}^2 + v_{f,1,y}^2 + v_{f,2,x}^2 + v_{f,2,y}^2 \\
  2v_{f,1,x}v_{f,2,x} &= v_{f,1,y}^2 + v_{f,2,y}^2 \\
  2v_{f,1,x}v_{f,2,x} + 2v_{f,1,y}v_{f,2,y} &= v_{f,1,y}^2 + v_{f,2,y}^2 + 2v_{f,1,x}v_{f,2,x} \\
  2v_{f,1,x}v_{f,2,x} + 2v_{f,1,y}v_{f,2,y} &= (v_{f,1,y} + v_{f,2,y})^2 \\
  2v_{f,1,x}v_{f,2,x} + 2v_{f,1,y}v_{f,2,y} &= 0 \\
  v_{f,1,x}v_{f,2,x} + v_{f,1,y}v_{f,2,y} &= 0 \\
  \vec{v}_{f,1} \vdot \vec{v}_{f,2} &= 0
\end{align*}

Therefore, the two vectors are perpendicular.
