\prompt{A charged particle moves in a region of space where there is a uniform
magnetic field $\vec{B}$ (in the $z$-direction say,) and a uniform electric
files $\vec{E}$ in the $yz$-plane.  Write the equations of motion for the
particle.  Then solve them, taking for initial conditions (at $t=0$) $x=y=z=0$;
$\dot{x}=\dot{x}_0$, $\dot{y} = \dot{z} = 0$.  Show that there is a drift
velocity equal to $E_y/B$ in the positive $x$-direction.  If $E_y=0$, then the
orbit becomes a spiral about a line parallel to the $z$-axis.}

\begin{align*}
  \vec{F} &= q(\vec{E} + \vec{v} \cp \vec{B}) \\
  \pdv{\vec{v}}{t} &= \frac{\vec{F}}{m} \\
  &= \frac{q}{m} (E_y \jhat + E_z \khat + v_y B \ihat - v_x B \jhat) \\
\end{align*}

This is a system of differential equations.  First order, linear,
nonhomogeneous.  We will omit the factor of $\tfrac{q}{m}$ for now.

Find the complementary solution, then find the particular solution using
variation of parameters.

Finding the complementary solution of the two equations that are coupled:

\begin{align*}
  \mqty[\dot{v}_x \\ \dot{v}_y] &=
  \mqty[
    0 & B \\ -B & 0
  ]
  \mqty[
    v_x \\ v_y
  ]
\end{align*}

The eigenvalues of this matrix are $\pm iB$, and the associated eigenvectors are
$\transpose*{\mqty[\pm i & 1]}$.

Giving:

\begin{align*}
  \vec{v} &= c_1 \mqty[ \sin Bt \\ \cos Bt ]
    + c_2 \mqty[ \cos Bt \\ -\sin Bt ]
\end{align*}

The particular solution is found using the variation of parameters formula:

\[
  \vec{v}_p = \mat{X} \pint{}{}{\inv{\mat{X}} \vec{g}}{t}
\]

Where:

\[
  \mat{X} = \mqty[ \sin Bt & \cos Bt \\ \cos Bt & -\sin Bt ]
\]

And in this case it so happens that $\inv{\mat{X}} = \mat{X}$.  We will
eventually find that:

\[
  \vec{x}_p = \frac{E_y}{B} \mqty[ 1 \\ 0 ]
\]

Giving finally the full equations of motion (with the previously omitted factor):

\[
  \vec{v} = \frac{q}{m} \left(c_1 \mqty[ \sin Bt \\ \cos Bt \\ 0 ] +
  c_2 \mqty[ \cos Bt \\ -\sin Bt \\ 0 ] +
    \mqty[ \\ 0 \\ E_z t] \right)
\]

Using the initial condition gives $c_1 = \frac{mx_0}{qB}$ and $c_2 = 0$.

Therefore:

\[
  \vec{v} = \frac{x_0}{B} \mqty[ \sin Bt \\ \cos Bt \\ 0 ] +
    \frac{q}{m} \mqty[ E_y/B \\ 0 \\ E_z t]
\]

We can see the drift velocity in the particular solution.  And if $E_y = 0$ then
due to the sine cosine pairing on the $x$ and $y$ values, there will be a spiral
parallel to the $z$-axis.
