\prompt{Prove the vector identities:}

\prompt{(a) $\grad(\vec{A} \vdot \vec{B}) = (\vec{A} \vdot \vnabla) \vec{B} +
(\vec{B} \vdot \vnabla) \vec{A} + \vec{A} \cp \curl{\vec{B}} + \vec{B} \cp
\curl{\vec{A}}$;}

Note the identities:

\begin{align*}
  \vec{F} \cp \vec{G} &= \llevic{ijk} F_j G_k \\
  \curl{\vec{G}} &= \llevic{ijk} \partial_j G_k \\
  \vec{F} \vdot \vec{G} &= F_i G_i \\
  \div{\vec{G}} &= \partial_i G_i \\
\end{align*}

Our goal is:

\[
  \grad(\vec{A} \vdot \vec{B}) = \partial_i(A_j B_j)
\]

Start at the end and work to the beginning:

\begin{align*}
  (\vec{A} \vdot \vnabla) \vec{B} &= (A_j \partial_j) B_i \\
  &= A_j \partial_j B_i \\
  \vec{A} \cp \curl{\vec{B}} &= \llevic{ijk} A_j {\qty(\curl{\vec{B}})}_k \\
  &= \llevic{ijk} A_j \llevic{klm} \partial_l B_m \\
  &= \llevic{ijk} \llevic{klm} A_j \partial_l B_m \\
  &= (\kdelta{_i_l} \lkdelta{jm} - \lkdelta{jl} \kdelta{_i_m}) A_j \partial_l B_m \\
  &= A_j \partial_i B_j - A_j \partial_j B_i \\
  (\vec{A} \vdot \vnabla) \vec{B} + (\vec{B} \vdot \vnabla) \vec{A} &+ \vec{A} \cp \curl{\vec{B}} + \vec{B} \cp \curl{\vec{A}} \\
  &= A_j \partial_j B_i + B_j \partial_j A_i + A_j \partial_i B_j - A_j \partial_j B_i + B_j \partial_i A_j - B_j \partial_j A_i \\
  &= A_j \partial_i B_j + B_j \partial_i A_j \\
  &= \partial_i (A_j B_j) \\
  &= \grad(\vec{A} \vdot \vec{B}) \\
\end{align*}

\prompt{(b) $\div{(\vec{U} \cp \vec{V})} = \vec{V} \vdot (\curl{\vec{U}}) -
\vec{U} \vdot (\curl{\vec{V}})$.}

\begin{align*}
  \div{(\vec{U} \cp \vec{V})} &= \partial_i (\llevic{ijk} U_j V_k) \\
  \vec{V} \vdot (\curl{\vec{U}}) - \vec{U} \vdot (\curl{\vec{V}}) &= V_i (\llevic{ijk} \partial_j U_k) - U_i (\llevic{ijk} \partial_j V_k) \\
  \partial_i (\llevic{ijk} U_j V_k) &= \llevic{ijk} \partial_i U_j V_k + \llevic{ijk} U_j \partial_i V_k \\
  &= V_k \llevic{ijk} \partial_i U_j + U_j \llevic{ijk} \partial_i V_k \\
  &= V_i \llevic{jki} \partial_j U_k + U_i \llevic{jik} \partial_j V_k \\
  &= V_i \llevic{ijk} \partial_j U_k - U_i \llevic{ijk} \partial_j V_k \\
  &= \vec{V} \vdot (\curl{\vec{U}}) - \vec{U} \vdot (\curl{\vec{V}})
\end{align*}
