\prompt{Prove Green's theorem, that is,}

\[
  \pint{\tau}{}{(\varphi \laplacian \psi - \psi \laplacian \varphi)}{\tau} = \int_{\sigma} (\varphi \grad \psi - \psi \grad \varphi) \vdot \text{d}\vec{\sigma}
\]

\prompt{Hint: Apply Gauss's divergence theorem to the vectors $\vec{A} = \varphi \grad \psi$ and $\vec{B} = \psi \grad \varphi$.}

Gauss's divergence theorem:

\[
  \int_{\sigma} \vec{V} \vdot \text{d}\vec{\sigma} = \pint{\tau}{}{\curl \vec{V} \vdot \hat{n}}{\tau}
\]

\begin{align*}
  \div(\varphi \grad \psi) &= \partial_i (\varphi \partial_i \psi) = (\partial_i \varphi) (\partial_i \psi) + \varphi (\partial_i \partial_i \psi) \\
  \div(\psi \grad \varphi) &= \partial_i (\psi \partial_i \varphi) = (\partial_i \psi) (\partial_i \varphi) + \psi (\partial_i \partial_i \varphi) \\
  \div(\varphi \grad \psi - \psi \grad \varphi) &= \varphi (\partial_i \partial_i \psi) - \psi (\partial_i \partial_i \varphi) \\
  &= \varphi \laplacian \psi - \psi \laplacian \varphi
\end{align*}

This satisfies the identity in Gauss's divergence theorem.
