\prompt{If the electric potential of a point charge were}

\[
  \varphi(r) = \frac{q}{r^{1-\varepsilon}}, \qquad \varepsilon \ll 1 \quad \text{(positive of negative)}
\]

\prompt{instead of $q/r$, many of the results of physics would be altered.  Calculate for $r \ne 0$:}

\prompt{(a) $\vec{E} = - \grad \varphi$}

\begin{align*}
  \vec{E} &= - \grad \varphi \\
  &= - \grad \frac{q}{r^{1 - \varepsilon}} \\
  \grad x &= \frac1{h_i} (\partial_i x) \basis{i} \\
  h_1 = 1 \quad h_2 &= r \quad h_3 = r \sin \theta \\
  \grad \varphi &= (\partial_r \varphi) \rhat + \frac1{r} (\partial_\theta \varphi) \thetahat + \frac1{r^2 \sin \theta} (\partial_\phi \varphi) \phihat \\
  &= \pdv{r}(\frac{q}{r^{1 - \varepsilon}}) \rhat \\
  &= - \frac{q(1-\varepsilon)}{r^{2 - \varepsilon}} \\
  \vec{E} &= \frac{q(1-\varepsilon)}{r^{2 - \varepsilon}}
\end{align*}

\prompt{(b) $\div \vec{E} = -\laplacian \varphi$}

On line 3 in the next equation, terms dependent on $\tfrac{\partial}{\partial \theta}$ and $\tfrac{\partial}{\partial \phi}$ are omitted, because they are 0.

\begin{align*}
  \laplacian x &= \frac1{h_1 h_2 h_3} \left( \partial_1 \qty(\frac{h_2 h_3}{h_1} \partial_1 x) + \partial_2 \qty(\frac{h_3 h_1}{h_2} \partial_2 x) + \partial_3 \qty(\frac{h_1 h_2}{h_3} \partial_3 x) \right) \\
  h_1 = 1 \quad h_2 &= r \quad h_3 = r \sin \theta \\
  \laplacian \varphi &= \frac1{r^2 \sin \theta} \pdv{r}(r^2 \sin \theta \pdv{\varphi}{r}) \\
  &= \frac1{r^2 \sin \theta} \pdv{r}(r^2 \sin \theta \pdv{r}(\frac{q}{r^{1 - \varepsilon}})) \\
  &= \frac1{r^2} \pdv{r}(r^2 \pdv{r}(- \frac{q(1-\varepsilon)}{r^{2 - \varepsilon}})) \\
  &= \frac1{r^2} \pdv{r}(r^2 \left(- \frac{q(1-\varepsilon)}{r^{2 - \varepsilon}} \right)) \\
  &= \frac1{r^2} \pdv{r}(- q(1-\varepsilon)r^{\varepsilon}) \\
  &= \frac1{r^2} \left(- q\varepsilon(1-\varepsilon)r^{\varepsilon-1} \right) \\
  &= - \frac{q\varepsilon(1-\varepsilon)}{r^{3 - \varepsilon}} \\
  &\approx - \frac{q \varepsilon}{r^{3 - \varepsilon}} \\
  \vec{E} &= - \laplacian \varphi \\
  &= \frac{q \varepsilon}{r^{3 - \varepsilon}} \\
\end{align*}

\prompt{(c) $\curl \vec{E}$}

\begin{align*}
  \begin{split}
  \curl \vec{V} &= \frac1{h_2 h_3} \left(\partial_2 (h_3 V_3) - \partial_3 (h_2 V_2) \right) \basis{1} \\
    &+ \frac1{h_3 h_1} \left(\partial_3 (h_1 V_1) - \partial_1 (h_3 V_3) \right) \basis{2} \\
    &+ \frac1{h_1 h_2} \left(\partial_1 (h_2 V_2) - \partial_2 (h_1 V_1) \right) \basis{3}
  \end{split} \\
  \partial_2 (h_i E_i) = 0 &\quad \partial_3 (h_i E_i) = 0 \\
  \partial_1 (r E_2) = 0 &\quad \partial_2 (r \sin \theta E_3) = 0 \\
  \curl \vec{E} &= 0
\end{align*}

\prompt{(d) Derive the analog of Gauss's law for a spherical region of radius $R$.}

Normally:

\begin{align*}
  \vec{E} &= \frac{q}{r^2} \rhat \\
  4 E \pi r^2 &= 4 \pi q \\
  \oiint_{S} \vec{E} \vdot \text{d}\vec{S} &= 4\pi q \\
  &= 4\pi \pint[\iiint]{V}{}{\rho}{V}
\end{align*}

In the other world:

\begin{align*}
  \vec{E} &= \frac{q(1 - \varepsilon)}{r^{2 - \varepsilon}} \\
  4 E \pi r^2 &= 4 \pi \frac{q(1 - \varepsilon)}{r^\varepsilon} \\
  \oiint_{S} \vec{E} \vdot \text{d}\vec{S} &= 4\pi \frac{q(1 - \varepsilon)}{r^\varepsilon} \\
  &= 4\pi \frac{(1 - \varepsilon)}{r^\varepsilon} \pint[\iiint]{V}{}{\rho}{V}
\end{align*}
