\prompt{A physical system known as a vector meson is described by the three
vector fields $\vec{E}$, $\vec{H}$, $\vec{A}$ and a real scalar field $V$, which
satisfy the following equations:}

\begin{align*}
  \div \vec{E} &= -\mu^2V \\
  \curl \vec{H} &= \pdv{\vec{E}}{t} - \mu^2 \vec{A} & \text{($\mu^2$ is a positive constant)} \\
  \vec{H} &= \curl \vec{A}, & \vec{E} = \pdv{\vec{A}}{t} - \grad V
\end{align*}

\prompt{(a) Show that $\div \vec{A} + \pdv{V}{t} = 0$.}

\begin{align*}
  \curl \vec{H} &= \pdv{\vec{E}}{t} - \mu^2 \vec{A} \\
  \vec{A} &= \frac1{\mu^2} \left(\pdv{\vec{E}}{t} - \curl \vec{H} \right) \\
  \div \vec{E} &= -\mu^2 V \\
  \div \vec{A} &= \div(\frac1{\mu^2} \left(\pdv{\vec{E}}{t} - \curl \vec{H} \right)) \\
  &= \frac1{\mu^2} \div \pdv{\vec{E}}{t} \\
  &= \frac1{\mu^2} \pdv{t} (\div \vec{E}) \\
  &= \frac1{\mu^2} \pdv{t} (-\mu^2 V) \\
  \div \vec{A} &= -\pdv{V}{t} \\
  \div \vec{A} + \pdv{V}{t} &= 0
\end{align*}

\prompt{(b) Show that $V$ satisfies the equation:}

\[
  \laplacian V - \mu^2 V - \pdv[2]{V}{t} = 0.
\]

\begin{align*}
  \laplacian V - \mu^2 V - \pdv[2]{V}{t} &= 0 \\
  \div (\grad V) - \mu^2 V - \pdv[2]{V}{t} &= 0 \\
  \div \left(\vec{E} - \pdv{\vec{A}}{t}\right) + \div \vec{E} - \pdv{t}(-\div \vec{A}) &= 0 \\
  \div \vec{E} - \div \vec{E} - \pdv{t}(\div \vec{A} - \div \vec{A}) &= 0
\end{align*}

\prompt{(c) When $V$ is time-independent, it satisfies $\laplacian V - \mu^2 V = 0$. If this is the case inside a close surface and if $V$ vanishes on the closed surface, show that $V = 0$ inside.}

\begin{align*}
  \div (\grad V) &= \mu^2 V \\
  \oiint_S V \nhat \vdot \text{d}\vec{S} &= 0 \\
  \pint[\iiint]{\barmath{V}}{}{\grad V}{\barmath{V}} &= 0 \\
  \div \pint[\iiint]{\barmath{V}}{}{\grad V}{\barmath{V}} &= 0 \\
  \pint[\iiint]{\barmath{V}}{}{\div \grad V}{\barmath{V}} &= 0 \\
  \pint[\iiint]{\barmath{V}}{}{\laplacian V}{\barmath{V}} &= 0 \\
  \pint[\iiint]{\barmath{V}}{}{\mu^2 V}{\barmath{V}} &= 0 \\
  \pint[\iiint]{\barmath{V}}{}{V}{\barmath{V}} &= 0 \\
\end{align*}
