\prompt{(a) Derive the law of conservation of charge from Maxwell's equations.}

First, obtain an expression in $\tfrac{\partial}{\partial \rho}$.

\begin{align*}
  \div \vec{E} &= 4 \pi \rho \\
  \pdv{t} \div \vec{E} &= 4 \pi \pdv{\rho}{t} \\
  \div \pdv{\vec{E}}{t} &= 4 \pi \pdv{\rho}{t}
\end{align*}

Next, relate this to the divergence of the current.

\begin{align*}
  \curl \vec{B} &= 4\pi\vec{J} + \pdv{E}{t} \\
  \div \pdv{\vec{E}}{t} &= \div \left(\curl \vec{B} - 4 \pi \vec{J} \right) \\
  \pdv{\rho}{t} &= - \div \vec{J} \\
  \pdv{\rho}{t} + \div \vec{J} &= 0
\end{align*}

\prompt{(b) Express the electric field in terms of the scalar potential
$\varphi$ and the vector potential $\vec{A}$ where $\vec{B} = \curl \vec{A}$.
(Note: for the general time-dependent case, $\vec{E}$ is not equal to $\grad
\varphi$ alone.)}

\begin{align*}
  \vec{B} &= \curl\vec{A} \\
  \curl \vec{E} &= -\frac1{c} \pdv{\vec{B}}{t} \\
  &= -\frac1{c} \pdv{t}(\curl\vec{A}) \\
  &= - \frac1{c} \curl \pdv{\vec{A}}{t}
\end{align*}

Integrating a curl creates a constant which is a general vector field that is irrotational.

\begin{align*}
  \curl \vec{E} &= -\frac1{c} \curl \pdv{\vec{A}}{t} \\
  \vec{E} &= -\frac1{c} \pdv{\vec{A}}{t} + \vec{f} \\
\end{align*}

The gradiant of phi is irrotational, and equal to the negative of the electric field in the time independent case, so the only value for $\vec{f}$ could be $-\grad \varphi$:

\[
  \vec{E} = -\frac1{c} \pdv{\vec{A}}{t} - \grad \varphi
\]
