\prompt{A second-rank antisymmetric tensor $\mat{F}_{ij}$ is characterized by three
independent quantities.  Consequently, a vector $\vec{H}_k$ can be associated with
such a tensor.  Prove that $H_k = \tfrac1{2}\llevic{ijk}F_{ij}$ if and only
if $F_{ij} = \llevic{ijk}H_k$.}

Because $\mat{F}$ is antisymmetric, it is true that $F_{ij} = -F_{ji}$.

\[
  F_{ij} = \llevic{ijk} H_k
\]

If the sought identity holds then:

\begin{align*}
  \llevic{ijk} \frac1{2} \llevic{lmk} F_{lm} &= F_{ij} \\
  \llevic{ijk} \llevic{klm} &= \lkdelta{il} \lkdelta{jm} - \lkdelta{jl} \lkdelta{im} \\
  \llevic{lmk} &= \llevic{klm} \\
  \frac1{2} (\lkdelta{il} \lkdelta{jm} - \lkdelta{jl} \lkdelta{im}) F_{lm} &= F_{ij} \\
  \frac1{2} (F_{ij} - F_{ji}) &= F_{ij} \\
  F_{ij} &= F_{ij}
\end{align*}

So the identity is valid.
