\prompt{Prove that the trace of the electromagnetic energy-momentum tensor, $T_{ik}$, is zero, where}

\[
  T_{ik} = \frac1{4\pi} \qty(F_{il}F_{kl} - \frac1{4}F_{lm}^2 \delta_{ik})
\]

\prompt{$\mat{F}_{ij}$ is the electromagnetic field tensor of Problem 13.}

\begin{align*}
  4\pi T_{ii} &= F_{il}F_{il} - \frac1{4}F_{lm}^2 \delta_{ii} \\
  &= F_{il}^2 - \frac1{4}F_{lm}^2 \\
  \Tr T_{ij} &= T_{11} + T_{22} + T_{33} + T_{44} \\
  &= F_{1l}^2 - \frac1{4}F_{lm}^2 + F_{2l}^2 - \frac1{4}F_{lm}^2 + F_{3l}^2 - \frac1{4}F_{lm}^2 + F_{4l}^2 - \frac1{4}F_{lm}^2 \\
  &= F_{1l}^2 + F_{2l}^2 + F_{3l}^2 + F_{4l}^2 - F_{lm}^2 \\
  &= 0
\end{align*}

Where the final line was canceled between the four possible values of $F_{lm}$
matching with each of the first terms.
