\prompt{Prove that the dipole moment of a charge distribution is independent of
the origin of corrdinates if the total charge is zero.}

From the prompt and the definition of the dipole moment:

\begin{align*}
  q = 0 &= \pint[\iiint]{\barmath{V}}{}{\rho(\vec{x})}{\barmath{V}} \\
  \vec{p} &= \pint[\iiint]{\barmath{V}}{}{\vec{x} \rho(\vec{x})}{\barmath{V}} \\
\end{align*}

We can displace the origin of coordinates by $\vec{x}_0$.

\begin{align*}
  \vec{p}' &= \pint[\iiint]{\barmath{V}}{}{(\vec{x} + \vec{x}_0) \rho(\vec{x})}{\barmath{V}} \\
  \vec{p}' &= \pint[\iiint]{\barmath{V}}{}{\vec{x} \rho(\vec{x})}{\barmath{V}}
   + \pint[\iiint]{\barmath{V}}{}{\vec{x}_0 \rho(\vec{x})}{\barmath{V}} \\
  \vec{p}' &= \pint[\iiint]{\barmath{V}}{}{\vec{x} \rho(\vec{x})}{\barmath{V}}
   + \vec{x}_0 \pint[\iiint]{\barmath{V}}{}{\rho(\vec{x})}{\barmath{V}} \\
   \vec{p}' &= \vec{p}
\end{align*}
