\prompt{Prove that the $n$ complex $n$th roots of unity together with
multiplication of complex numbers form an abelian group.}

\prompt{[\emph{Hint}: From De Moivre's formula, the $n$ complex $n$th roots of
unit are given by}

\[
  e_k = \cos \frac{2k \pi}{n} + i \sin \frac{2k \pi}{n} = \E{2ik\pi / n}, k = 0, 1, \cdots, n-1,
\]

\prompt{where $i^2 = -1$.]}

There are four properties that an abelian group must satisfy: Associativity,
Identity, Inverse, and Commutivity.

Because $n$ complex $n$th roots of unity is specified, $n$ can be assumed to be
in the natural numbers.  (Because if rational or irrational $n$s were allowed,
there would be more than $n$ unique roots.)

Because $\E{it} = \cos t + i \sin t$, we have the expression is periodic over
$2\pi$.

We also recognize that $\E{ia} \cdot \E{ib} = \E{i(a + b)}$.  Recognizing this,
it is possible to show that:

\begin{align*}
  \E{2i \pi k / n} &= \E{(2i \pi k / n) \bmod 2 \pi} \\
  &= \E{2i \pi (k \bmod n) / n} \\
\end{align*}

So this proposed group is equivalent to $(\bZ / n \bZ, +)$, the additive group
of integers mod n.  Which is an abelian group.

To verify each property explicitly in turn:

Associativity:

\begin{align*}
  (\E{2i \pi k_1 / n}\E{2i \pi k_2 / n})\E{2i \pi k_3 / n} &= \E{2i \pi k_1 + k_2 / n}\E{2i \pi k_3 / n} \\
  &= \E{2i \pi k_1 + k_2 + k_3 / n} \\
  &= \E{2i \pi k_1 / n}\E{2i \pi k_2 + k_3 / n} \\
  &= \E{2i \pi k_1 / n}(\E{2i \pi k_2 / n}\E{2i \pi k_3 / n})
\end{align*}

Identity:

\begin{align*}
  \E{2i \pi k / n} \E{2i \pi 0 / n} &= \E{2i \pi k / n} \cdot 1 \\
  &= \E{2i \pi k / n}
\end{align*}

Inverse:

\begin{align*}
  \E{2i \pi k / n} \E{2i \pi (-k \bmod n) / n} &= \E{2i \pi k / n} \cdot \E{2i \pi (n - k) / n} \\
  &= \E{2i \pi n / n} \\
  &= \E{2i \pi} = 1 \\
\end{align*}

Commutivity is true because multiplication of a complex scalar is commutitive.
