\prompt{Show that 3 vectors in three-dimensional space are linearly dependent if
and only if $\vec{A} \vdot (\vec{B} \cp \vec{C}) = 0$.}

If and only if the three vectors are linearly dependent then it must be the case
that:

\[
  \vec{A} = \beta \vec{B} + \gamma \vec{C}
\]

for some coefficients $\beta$ and $\gamma$.  If this is the case then:

\begin{align*}
  \vec{A} \vdot (\vec{B} \cp \vec{C}) &= (\beta \vec{B} + \gamma \vec{C}) \vdot (\vec{B} \cp \vec{C}) \\
  &= \beta (\vec{B} \vdot (\vec{B} \cp \vec{C})) + \gamma (\vec{C} \vdot (\vec{B} \cp \vec{C})) \\
  &= \beta \cdot 0 + \gamma \cdot 0 \\
  &= 0
\end{align*}

So if three vectors are linearly dependent their triple product is 0.
