\prompt{In the vector space of real $n$-tuples, prove that the $n$ vectors}

\begin{align*}
  \vec{x_1} &= (1, 1, \cdots, 1, 1), \\
  \vec{x_2} &= (0, 1, \cdots, 1, 1), \\
  \vec{x_3} &= (0, 0, 1, \cdots, 1, 1), \\
  \vdots \\
  \vec{x_n} &= (0, 0, \cdots, 0, 1), \\
\end{align*}

\prompt{are linearly independent.}

Recall the definition of linear independence: a set of vectors ${\vec{x_i}}$ is linear
independent if the expression:

\[
  0 = \alpha_i \vec{x_i}
\]

is only satisfied by the trivial solution, where each $\alpha_i = 0$.

Renumbering the vectors such that $\vec{x_n} \to \vec{x_1}$, $\vec{x_{n-1}} \to
\vec{x_2}$, and so on to facilitate the rest of the proof.  We will be using a
proof by induction.

Using the base case of the vector set comprising solely of $\vec{x_1} = (0, 0,
\cdots, 0, 1)$, we can see that, because there is a single vector, and it is
non-zero, this set is linearly independent by the definition.

Now, for our induction step let's us imagine we have $m$ vectors:

\begin{align*}
  \vec{x_1} &= (0, \cdots, 0, 0, 1), \\
  \vec{x_2} &= (0, \cdots, 0, 1, 1), \\
  \vec{x_3} &= (0, \cdots, 0, 1, 1, 1), \\
  \vdots \\
  \vec{x_m} &= (0, 0, \cdots, 0, 1, \cdots, 1, 1), \\
\end{align*}

where the first $1$ in $\vec{x_m}$ appears in the $m$th place.  We will assume that
the first $m-1$ vectors are linearly independent and show that by adding the
$m$th vector we do not introduce linear dependence.

Suppose the $m$th vector did introduce linear dependence.  This would mean that
there is some solution other than the trivial one to:

\[
  0 = \alpha_i \vec{x_i}
\]

However, the set of $m-1$ vectors is assumed to be linearly independent, so the
$m$th vector must participate in linear dependence, and therefore $\alpha_m$
must be non-zero.

However, none of the first $m-1$ vectors have a non-zero $m$th member in the
tuple.  So $(\alpha_i \vec{x_i})_m = \alpha_m$.  This value must be equal to zero for
the vectors to be linearly independent, but $\alpha_m$ must be non-zero, so this
is a contradiction.  Which means our supposition was incorrect, and the $m$th
vector does not introduce a linear dependence.

Let $m = n$, and we have proven the proposition.
