\prompt{a) Prove that any two $n \times n$ diagonal matrices commute and that
their product is also a diagonal matrix.}

Given

\[
  \mat{A} = \mqty[\dmat{a_1, a_2, \ddots, a_n}]
\]

and

\[
  \mat{B} = \mqty[\dmat{b_1, b_2, \ddots, b_n}]
\]

then

\begin{align*}
  {(AB)}_{ij} &= A_{ik} B_{kj} \\
  &= \lkdelta{ik} a_i \lkdelta{kj} b_j \\
  &= \lkdelta{ij} a_i b_j \\
  {(BA)}_{ij} &= B_{ik} A_{kj} \\
  &= \lkdelta{ik} b_i \lkdelta{kj} a_j \\
  &= \lkdelta{ij} b_i a_j \\
  &= \lkdelta{ij} a_i b_j \\
\end{align*}

Therefore, because each element of the two matrix products are equal, the two
products matrices themselves are also equal, so the matrices commute.

\prompt{b) If $\mat{A}$ commutes with all diagonal matrices $\mat{B}$, then
$\mat{A}$ is diagonal.}

Given

\[
  \mat{A} = \mqty[ 
    a_{11} & a_{12} & \cdots & a_{1n} \\
    a_{21} & a_{22} & \cdots & a_{2n} \\
    \vdots & \vdots & \ddots & \vdots \\
    a_{n1} & a_{n2} & \cdots & a_{nn}
  ]
\]

and

\[
  \mat{B} = \mqty[\dmat{b_1, b_2, \ddots, b_n}]
\]

then

\begin{align*}
  {(AB)}_{ij} &= A_{ik} B_{kj} \\
  &= a_{ik} \lkdelta{kj} b_j \\
  &= a_{ij} b_j \\
  {(BA)}_{ij} &= B_{ik} A_{kj} \\
  &= \lkdelta{ik} b_{ik} a_{kj} \\
  &= b_i a_{ij} = a_{ij} b_i \\
\end{align*}

Consider that in order for the two matrices to commute, it must be true that:

\[
  {(AB)}_{ij} - {(BA)}_{ij} = 0
\]

for all $i$, $j$.

\begin{align*}
  {(AB)}_{ij} - {(BA)}_{ij} &= 0 \\
  a_{ij} b_j - a_{ij} b_i &= 0 \\
  a_{ij} (b_j - b_i) &= 0 \\
\end{align*}

This implies that either $a_{ij} = 0$, or $b_j = b_i = 0$.  $B$ is an arbitrary
diagonal matrix, so the only time this is guaranteed to happen is when $i = j$.
This forces $a_{ij} = 0$ whenever $i \ne j$.  But that is the definition of a
diagonal matrix.  So $\mat{A}$ must be diagonal if $\mat{A}$ commutes with
$\mat{B}$.
