\prompt{Define the commutator $\comm{\mat{A}}{\mat{B}}$ of two matrices by
$\comm{\mat{A}}{\mat{B}} = \mat{AB} - \mat{BA}$, and the anticommutator
$\acomm{\mat{A}}{\mat{B}}$ by $\acomm{\mat{A}}{\mat{B}} = \mat{AB} + \mat{BA}$.
Show that}

\prompt{a) $\comm{\mat{A}}{\mat{B}} = - \comm{\mat{B}}{\mat{A}}$,}

\begin{align*}
  \comm{\mat{A}}{\mat{B}} &= \mat{AB} - \mat{BA} \\
  &= -(\mat{BA} - \mat{AB}) \\
  &= - \comm{\mat{B}}{\mat{A}}
\end{align*}

\prompt{b) $\comm{\mat{AB}}{\mat{C}} = \mat{A} \comm{\mat{B}}{\mat{C}} + \comm{\mat{A}}{\mat{C}} \mat{B}$,}

\begin{align*}
  \comm{\mat{AB}}{\mat{C}} &= \mat{ABC} - \mat{CAB} \\
  \mat{A} \comm{\mat{B}}{\mat{C}} + \comm{\mat{A}}{\mat{C}} \mat{B} &= \mat{A}(\mat{BC} - \mat{CB}) + (\mat{AC} - \mat{CA})\mat{B} \\
  &= \mat{ABC} - \mat{ACB} + \mat{ACB} - \mat{CAB} \\
  &= \mat{ABC} - \mat{CAB}
\end{align*}

\prompt{c) $\acomm{\mat{AB}}{\mat{C}} = \mat{A} \acomm{\mat{B}}{\mat{C}} - \acomm{\mat{A}}{\mat{C}}\mat{B}$,}

\begin{align*}
  \acomm{\mat{AB}}{\mat{C}} &= \mat{ABC} + \mat{CAB} \\
  \mat{A} \acomm{\mat{B}}{\mat{C}} - \acomm{\mat{A}}{\mat{C}} \mat{B} &= \mat{A}(\mat{BC} + \mat{CB}) - (\mat{AC} + \mat{CA})\mat{B} \\
  &= \mat{ABC} + \mat{ACB} - \mat{ACB} - \mat{CAB} \\
  &= \mat{ABC} + \mat{CAB}
\end{align*}

\prompt{d) $\comm{\mat{A}}{\comm{\mat{B}}{\mat{C}}} + \comm{\mat{B}}{\comm{\mat{C}}{\mat{A}}} +
\comm{\mat{C}}{\comm{\mat{A}}{\mat{B}}} = 0$.}

Recognize that:

\begin{align*}
  \comm{\mat{A}}{\mat{B}+\mat{C}} &= \mat{A}(\mat{B}+\mat{C}) - (\mat{B}+\mat{C})\mat{A} \\
  &= \mat{AB} + \mat{AC} - \mat{BA} - \mat{CA} \\
  &= \mat{AB} - \mat{BA} + \mat{AC} - \mat{CA} \\
  &= \comm{\mat{A}}{\mat{B}} + \comm{\mat{A}}{\mat{C}}
\end{align*}

So:

\begin{align*}
  &\comm{\mat{A}}{\comm{\mat{B}}{\mat{C}}} + \comm{\mat{B}}{\comm{\mat{C}}{\mat{A}}} + \comm{\mat{C}}{\comm{\mat{A}}{\mat{B}}} \\
  &= \comm{\mat{A}}{\mat{BC} - \mat{CB}} + \comm{\mat{B}}{\mat{CA} - \mat{AC}} + \comm{\mat{C}}{\mat{AB} - \mat{BA}} \\
  &= \comm{\mat{A}}{\mat{BC}} - \comm{\mat{A}}{\mat{CB}} + \comm{\mat{B}}{\mat{CA}} - \comm{\mat{B}}{\mat{AC}} + \comm{\mat{C}}{\mat{AB}} - \comm{\mat{C}}{\mat{BA}} \\
  &= \mat{ABC} - \mat{BCA} - \mat{ACB} + \mat{CBA} + \mat{BCA} - \mat{CAB} \\
  &- \mat{BAC} + \mat{ACB} + \mat{CAB} - \mat{ABC} - \mat{CBA} + \mat{BAC} \\
  &= \mat{ABC} + \mat{CBA} + \mat{BCA} + \mat{ACB} + \mat{CAB} + \mat{BAC} \\
  &- \mat{ABC} - \mat{CBA} - \mat{BCA} - \mat{ACB} - \mat{CAB} - \mat{BAC} \\
  &= 0
\end{align*}
