\prompt{Show that if a linear transformation $\mat{A}$ is known to have a
\emph{unique} left inverse (that is $\mat{BA} = \mat{I}$), then $\mat{B}$ is
also a right inverse (that is $\mat{AB} = \mat{I}$).}

\prompt{[\emph{Hint}: Consider the linear transformation $\mat{C} = \mat{AB} -
\mat{I} + \mat{B}$ which you suspect (but must prove) equals $\mat{B}$ if the
theorem is true, etc.]}

As hinted.  Let $\mat{C} = \mat{AB} - \mat{I} + \mat{B}$, and consider the value
$\mat{CA}$.

\begin{align*}
  \mat{CA} &= (\mat{AB} - \mat{I} + \mat{B})\mat{A} \\
  &= \mat{ABA} - \mat{IA} + \mat{BA} \\
  &= \mat{A} - \mat{A} + \mat{BA} \\
  &= \mat{BA} = \mat{I} \\
\end{align*}

So $\mat{C}$ must be a left inverse of $\mat{A}$.  But $\mat{B}$ is unique.  So
$\mat{C} = \mat{B}$.  This implies from the definition of $\mat{C}$ that
$\mat{AB} = \mat{I}$.
