\prompt{Prove that any antisymmetric matrix of \emph{odd order} is singular.
The ``odd order'' qualification is essential; the Pauli spin matrix}

\[
  \mat{\sigma}_y = \mqty[0 & -i \\ i & 0]
\]

\prompt{is a second-order antisymmetric matrix, but since $\mat{\sigma}_y^2 =
\mat{I}$, $\mat{\sigma}_y$ \emph{does have} an inverse, namely
$\inv{\mat{\sigma}_y} = \mat{\sigma}_y$.}

A matrix is singular if and only if its determinant is 0.  Additionally $\det
\mat{A} = \det \transpose{\mat{A}}.$ Recall the definition of the determinant:

\[
  \det \mat{A} = \llevic{abc \cdots n} A_{1a} A_{2b} \cdots A_{Nn}
\]

So the determinant of $-\mat{A}$ is:

\begin{align*}
  \det(-\mat{A}) &= \llevic{abc \cdots n} (-A_{1a}) (-A_{2b}) \cdots (-A_{Nn}) \\
  &= (-1)^N \llevic{abc \cdots n} A_{1a} A_{2b} \cdots A_{Nn} \\
  &= (-1)^N \det \mat{A}
\end{align*}

So if $N$ is even, then $\det(-\mat{A}) = \det \mat{A}$, and if it is odd then
$\det(-\mat{A}) = - \det \mat{A}$.  But $\det \mat{A} = \det
\transpose{\mat{A}}$ and for an antisymmetric matrix $\transpose{\mat{A}} =
-\mat{A}$, so if $N$ is odd then we have $\det \mat{A} = - \det \mat{A}$ which
can only be true if $\det \mat{A} = 0$.

So odd order antisymmetric matrices are singular.
