\prompt{The Pauli spin matrices are defined as follows:}

\[
  \mat{\sigma}_1 = \spinx, \qquad
  \mat{\sigma}_2 = \spiny, \qquad
  \mat{\sigma}_3 = \spinz
\]

\prompt{where $i = \sqrt{-1}$.  Prove that}

\[
  \mat{\sigma}_i \mat{\sigma}_j + \mat{\sigma}_j \mat{\sigma}_i = 2 \lkdelta{ij} \qquad \text{and} \qquad
  \mat{\sigma}_i \mat{\sigma}_j - \mat{\sigma}_j \mat{\sigma}_i = 2i \sum_{k=1}^{3} \llevic{ijk} \mat{\sigma}_k
\]

\prompt{Thus the Pauli matrices anticommute.}

One, breathtakingly straightforward way to prove this is to simply perform the 9
possible matrix multiplications, and show this directly.

\[
  \begin{array}{c|c|c}
    \begin{aligned}
      \mat{\sigma}_1 \mat{\sigma}_1 &= \spinx \spinx \\
      &= \mqty[\imat{2}] \\
      &= I \\
    \end{aligned} &
    \begin{aligned}
      \mat{\sigma}_1 \mat{\sigma}_2 &= \spinx \spiny \\
      &= \mqty[i & 0 \\ 0 & -i] \\
      &= i \mat{\sigma}_3 \\
    \end{aligned} &
    \begin{aligned}
      \mat{\sigma}_1 \mat{\sigma}_3 &= \spinx \spinz \\
      &= \mqty[0 & -1 \\ 1 & 0] \\
      &= -i \mat{\sigma}_2 \\
    \end{aligned} \\
    \hline &&\\
    \begin{aligned}
      \mat{\sigma}_2 \mat{\sigma}_1 &= \spiny \spinx \\
      &= \mqty[-i & 0 \\ 0 & i] \\
      &= -i \mat{\sigma}_3 \\
    \end{aligned} &
    \begin{aligned}
      \mat{\sigma}_2 \mat{\sigma}_2 &= \spiny \spiny \\
      &= \mqty[\imat{2}] \\
      &= I \\
    \end{aligned} &
    \begin{aligned}
      \mat{\sigma}_2 \mat{\sigma}_3 &= \spiny \spinz \\
      &= \mqty[0 & i \\ i & 0] \\
      &= i \mat{\sigma}_1 \\
    \end{aligned} \\ 
    \hline &&\\
    \begin{aligned}
      \mat{\sigma}_3 \mat{\sigma}_1 &= \spinz \spinx \\
      &= \mqty[0 & 1 \\ -1 & 0] \\
      &= i \mat{\sigma}_2 \\
    \end{aligned} &
    \begin{aligned}
      \mat{\sigma}_3 \mat{\sigma}_2 &= \spinz \spiny \\
      &= \mqty[0 & -i \\ -i & 0] \\
      &= -i \mat{\sigma}_1 \\
    \end{aligned} &
    \begin{aligned}
      \mat{\sigma}_3 \mat{\sigma}_3 &= \spinz \spinz \\
      &= \mqty[\imat{2}] \\
      &= I \\
    \end{aligned}
  \end{array}
\]

So by inspection we have $\mat{\sigma}_i \mat{\sigma}_j = \lkdelta{ij} I + i \llevic{ijk}
\mat{\sigma}_k$.

From here the two identities stated follow immediately.
