\prompt{Prove that $\tr \mat{AB} = \tr \mat{BA} $ for arbitrary $n \times n$
matrices, $\mat{A}$ and $\mat{B}$.  Use this result to prove that if $\mat{C}$
and $\mat{D}$ are similar, then $\tr \mat{C} = \tr \mat{D}$.}

\begin{align*}
  (\mat{AB})_{ij} &= a_{ik} b_{kj} \\
  \tr \mat{AB} &= (AB)_{ii} \\
  &= a_{ik} b_{ki} \\
  (BA)_{ij} &= b_{ik} a_{kj} \\
  \tr \mat{BA} &= (BA)_{ii} \\
  &= b_{ik} a_{ki} \\
  a_{ik} b_{ki} &= b_{ik} a_{ki} \\
  \tr \mat{AB} &= \tr \mat{BA} \\
\end{align*}

Where the second to last line is possible because of the commutativity of
summation.

If $\mat{C}$ and $\mat{D}$ are similar then $\mat{C} = \inv{\mat{A}}\mat{DA}$.

\begin{align*}
  \mat{C} &= \inv{\mat{A}}\mat{DA} \\
  \tr \mat{C} &= \tr(\inv{\mat{A}}\mat{DA}) \\
  &= \tr(\mat{A}\inv{\mat{A}}\mat{D}) \\
  &= \tr \mat{D}
\end{align*}
