\prompt{Let $\mat{A}$ be an $n \times n$ matrix with real entries. Prove that
$\mat{A} = 0$ if and only if $\tr(A \transpose{A}) = 0$.}

\begin{align*}
  (\mat{A} \transpose{\mat{A}})_{ij} &= a_{ik} \transpose{a}_{kj} \\
  &= a_{ik} a_{jk} \\
  \tr(\mat{A} \transpose{\mat{A}}) &= a_{ik} a_{ik} \\
  &= \sum_{i,k} a_{ik}^2
\end{align*}

Because is a summation over the squares of each entry in the matrix, this can
only be zero if every entry is zero.
