\prompt{Let $\mat{A}$ be an $n \times n$ idempotent matrix (that is, $\mat{A}^2
= \mat{A}$).}

\prompt{a) Prove that each eigenvalue of $\mat{A}$ is either $0$ or $1$.}

If $\vec{v}$ is an eigenvector of $\mat{A}$, then:

\begin{align*}
  \mat{A} \vec{v} &= \lambda \vec{v} \\
  \mat{A}^2 \vec{v} &= \lambda^2 \vec{v} \\
  \lambda &= \lambda^2 \\
  \lambda^2 - \lambda &= 0 \\
  \lambda &= 0 \qqtext{or} \quad 1
\end{align*}

\prompt{b) It can be shown that an idempotent matrix can always be diagonalized
by a similarity transformation. Using this, prove that $\tr \mat{A}$ is integral
and $0 \le \tr \mat{A} \le n$.}

Because eigenvalues will always be 0 or 1, then the diagonal matrix (which
contains the eigenvalues) will consist of entirely 0 or 1 values.

As a result, the trace will be integral and be between 0 and $n$.
