\prompt{Denote the two-dimentional rotation matrix for a rotation of the
corrdinate axis through an angle $\theta$ by}

\[
  \mat{A} = \mqty[
    \cos \theta & \sin \theta \\
    -\sin \theta & \cos \theta
  ]
\]

\prompt{Find the eigenvalues and eigenvectors of $\mat{A}$.  Find a
diagonalizing matrix for $\mat{A}$, that is, a matrix $\mat{P}$ such that
$\inv{\mat{P}}\mat{AP}$ is a diagonal matrix.  Demonstrate that $\mat{P}$ is
such a matrix by inverting $\mat{P}$ and forming the product
$\inv{\mat{P}}\mat{AP}$.}

Find the eigenvalues and vectors in the usual way:

\begin{align*}
  \det(\mat{A} - \lambda \mat{I}) &= \mqty[
    \cos \theta - \lambda & \sin \theta \\
    -\sin \theta & \cos \theta - \lambda
  ] \\
  &= (\cos \theta - \lambda)^2 - (- \sin^2 \theta) \\
  &= \cos^2 \theta - 2 \lambda \cos \theta + \lambda^2 + \sin^2 \theta \\
  &= \lambda^2 - 2 \lambda \cos \theta + 1 \\
  \lambda &= \frac{2 \cos \theta \pm \sqrt{4 \cos^2 \theta - 4}}{2} \\
  &= \frac{2 \cos \theta \pm \sqrt{-4 \sin^2 \theta}}{2} \\
  &= \frac{2 \cos \theta \pm 2i \sin \theta}{2} \\
  &= \cos \theta \pm i \sin \theta
\end{align*}

Eigenvector for $\lambda = \cos \theta + i \sin \theta$:

\begin{align*}
  \mat{A} - \lambda \mat{I} = 0 &= \mqty[
    \cos \theta - \lambda & \sin \theta \\
    -\sin \theta & \cos \theta - \lambda
  ] \vec{x} \\
  &= \mqty[
    \cos \theta - (\cos \theta + i \sin \theta) & \sin \theta \\
    -\sin \theta & \cos \theta - (\cos \theta + i \sin \theta)
  ] \vec{x} \\
  &= \mqty[
    - i \sin \theta & \sin \theta \\
    -\sin \theta & - i \sin \theta
  ] \vec{x} \\
  &= \mqty[
    -i & 1 \\
    -1 & -i 
  ] \vec{x} \\
  &\implies \mqty[
    -i & 1 \\
    0 & 0 \\
  ] \\
  ix_1 &= x_2 \\
  \vec{x} &= \mqty[
    1 \\ i
  ]
\end{align*}

A very similar result is found using the negative eigenvalue, the derivation
merely changes sign such that the final lines are:

\begin{align*}
  &\implies \mqty[
    i & 1 \\
    -1 & i 
  ] \\
  &\implies \mqty[
    i & 1 \\
    0 & 0 
  ] \\
  ix_1 &= -x_2 \\
  \vec{x} &= \mqty[
    i \\ 1
  ]
\end{align*}

So our matrix $\mat{P}$ is:

\[
  \mat{P} = \mqty[
    1 & i \\
    i & 1 \\
  ]
\]

The determinant of this matrix is $1^2 - i^2 = 2$, and the classical adjoint is
simple to find on a $2 \times 2$ matrix, so the inverse is:

\[
  \inv{\mat{P}} = \frac1{2} \mqty[
    1 & -i \\
    -i & 1
  ]
\]

Multiplying out $\inv{\mat{P}}\mat{AP}$ we find:

\begin{align*}
  \inv{\mat{P}}\mat{A} &= \frac1{2} \mqty[
    1 & -i \\
    -i & 1
  ] \mqty[
    \cos \theta & \sin \theta \\
    -\sin \theta & \cos \theta
  ] \\
  &= \frac1{2} \mqty[
    \cos \theta + i \sin \theta & \sin \theta - i \cos \theta \\
    -\sin \theta - i \cos \theta & \cos \theta - i \sin \theta
  ] \\
  \inv{\mat{P}}\mat{AP} &= \frac1{2} \mqty[
    \cos \theta + i \sin \theta & \sin \theta - i \cos \theta \\
    -\sin \theta - i \cos \theta & \cos \theta - i \sin \theta
  ] \mqty[
    1 & i \\
    i & 1
  ] \\
  &= \frac1{2} \mqty[
    \cos \theta + i \sin \theta + i(\sin \theta - i \cos \theta) & i(\cos \theta + i \sin \theta) + \sin \theta - i \cos \theta \\
    -\sin \theta - i \cos \theta + i(\cos \theta - i \sin \theta) & i(-\sin \theta - i \cos \theta) + \cos \theta - i \sin \theta
  ] \\
  &= \frac1{2} \mqty[
    \cos \theta + i \sin \theta + i \sin \theta + \cos \theta & i\cos \theta - \sin \theta + \sin \theta - i \cos \theta \\
    -\sin \theta - i \cos \theta + i \cos \theta + \sin \theta & -i \sin \theta + \cos \theta + \cos \theta - i \sin \theta
  ] \\
  &= \frac1{2} \mqty[
    2(\cos \theta + i \sin \theta) & 0 \\
    0 & 2(\cos \theta - i \sin \theta)
  ] \\
  &= \mqty[
    \cos \theta + i \sin \theta & 0 \\
    0 & \cos \theta - i \sin \theta
  ]
\end{align*}

Which is the answer we expect.
