\prompt{Show that if}

\[
  \mat{A} = \mqty[
    1 & a \\
    0 & 1
  ]
\]

\prompt{there exists no nonsingular matrix $\mat{P}$ of order 2 such that
$\inv{\mat{P}}\mat{AP} = \mat{D}$, where $\mat{D}$ is a diagonal matrix.  This
example shows that not every matrix can be diagonalized by a similarity
transformation.}

Suppose $\mat{A}$ and some diagonal matrix $\mat{D}$ are related by a similarity
transformation, so $\mat{D} = \inv{\mat{\mat{P}}}\mat{AP}$.  This implies that
$\mat{PD} = \mat{AP}$.  Let $d_i$ be the elements along the diagonal of
$\mat{D}$.  We can see that $\mat{PD}$ is just each column of $\mat{P}$ scaled
by $d_i$ which implies that the $i$th column of $\mat{P}$ is an eigenvector of
$\mat{A}$, with associated eigenvalue $d_i$.

So this means that a similarity transformation exists if and only if $\mat{P}$
is invertable.

The characteristic polynomial of this matrix is by inspection.

\[
  0 = {(1 - \lambda)}^2
\]

So there is a repeated eigenvalue $\lambda_{1,2} = 1$.  When finding the
eigenvectors you are met with this matrix:

\[
  0 = \mqty[
    0 & a \\
    0 & 0
  ] \vec{v}
\]

Which only constrains that $\vec{v_2} = 0$.  So there are two eigenvectors
associated with this matrix:

\begin{align*}
  \vec{v_1} &= \mqty[a_1 \\ 0] \\
  \vec{v_2} &= \mqty[a_2 \\ 0] \\
\end{align*}

With $a_1$ and $a_2$ being some constants. (Can take $a_1 = 1$ and $a_2 = 0$ to
get distinct eigenvectors. But they are still linearly dependent.)

Giving the column matrix of eigenvectors $\mat{P}$:

\[
  \mat{P} = \mqty[
    a_1 & a_2 \\
    0 & 0
  ]
\]

Because $\vec{v_1}$ and $\vec{v_2}$ are linearly dependent, $\mat{P}$ is not
invertable, and as mentioned at the beginning, the similarity transformation
only exists if it is.
