\prompt{Show that the determinant of \emph{any} matrix is equal to the product
of its eigenvalues and that the trace of a matrix is equal to the sum of its
eigenvalues.  Thus show that if a matrix has a zero eigenvalue it is not
invertible.}

Let $\mat{A}$ be an $n \times n$ matrix.  By definition, the characteristic
equation is

\[
  \det(\mat{A} - \lambda \mat{I}) = (\lambda_1 - \lambda)(\lambda_2 - \lambda) \cdots (\lambda_n - \lambda)
\]

where $\lambda_i$ are the eigenvalues of $\mat{A}$.  If we let $\lambda = 0$,
then we have

\[
  \det \mat{A} = \lambda_1 \lambda_2 \cdots \lambda_n
\]

which is the product of eigenvalues is the determinant of the matrix, which is
what we were seeking to prove.

For the trace we again consider the characteristic equation.

\begin{align*}
  \det(\mat{A} - \lambda \mat{I}) &= (\lambda_1 - \lambda)(\lambda_2 - \lambda) \cdots (\lambda_n - \lambda) \\
  &= (-\lambda^n) + (\sum_i \lambda_i){(-\lambda)}^{n-1} + \cdots + \det \mat{A}
\end{align*}

Where the term of interest is the second, the sum of $\lambda_i$.  Now consider
the definition of the determinant

\begin{align*}
  \det(\mat{A} - \lambda \mat{I}) &= \llevic{abc \cdots n} {(\mat{A} - \lambda \mat{I})}_{1a} {(\mat{A} - \lambda \mat{I})}_{2b} \cdots {(\mat{A} - \lambda \mat{I})}_{Nn} \\
  &= \llevic{abc \cdots n} (A_{1a} - \lkdelta{1a} \lambda) (A_{2b} - \lkdelta{2b} \lambda) \cdots (A_{Nn} - \lkdelta{Nn} \lambda) \\
  &= \llevic{abc \cdots n} ( (- \lkdelta{1a} \lkdelta{2b} \cdots \lkdelta{Nn} \lambda^N) \\
  &+ A_{1a}(- \lkdelta{2b} \lkdelta{3c} \cdots \lkdelta{Nn} \lambda^{N-1}) \\
  &+ A_{2b}(- \lkdelta{1a} \lkdelta{3c} \cdots \lkdelta{Nn} \lambda^{N-1}) \\
  &+ A_{Nn}(- \lkdelta{1a} \lkdelta{2b} \cdots \lkdelta{(N-1)m} \lambda^{N-1}) + \cdots) \\
  &= \llevic{abc \cdots n} ( (- \lkdelta{1a} \lkdelta{2b} \cdots \lkdelta{Nn} \lambda^N) \\
  &+ (\lkdelta{1a} A_{1a} + \lkdelta{2b} A_{2b} + \cdots + \lkdelta{Nn} A_{Nn})(-\lambda^{N-1}) \\
  &+ \cdots ) \\
\end{align*}

Notice that $\lkdelta{1a} A_{1a} = A_{11}$ and so on, so the coefficient of the
$-\lambda^{N-1}$ term is the trace of the matrix.  We also showed using the
characteristic equation earlier that it was also the sum of the eigenvalues.
Two polynomials are equal if and only if each of their coefficients are.
Therefore $\tr \mat{A} = \sum_i \lambda_i$.
