\prompt{Derive an expression for the inverse of a matrix $\mat{A}$ in terms of
the eigenvalues and eigenvectors of $\mat{A}$.  Assume that the inverse of
$\mat{A}$ exists, and that the eigenvectors of $\mat{A}$ span the space in which
$\mat{A}$ acts.}

Suppose $\vec{v}$ is an eigenvector of $\mat{A}$.

\begin{align*}
  \mat{A}\vec{v} &= \lambda \vec{v} \\
  \inv{\mat{A}} \mat{A}\vec{v} &= \inv{\mat{A}} \lambda \vec{v} \\
  &= \lambda \inv{\mat{A}} \vec{v} \\
  \inv{\mat{A}} \mat{A}\vec{v} &= I \vec{v} \\
  &= \vec{v} \\
  \lambda \inv{\mat{A}} \vec{v} &= \vec{v} \\
  \inv{\mat{A}} \vec{v} &= \frac1{\lambda} \vec{v}
\end{align*}

So $\vec{v}$ is also an eigenvector of $\inv{\mat{A}}$ with an associated
eigenvalue of $\frac1{\lambda}$.

If the eigenvectors of $\mat{A}$ span the space in which $\mat{A}$ acts, then
$\mat{A}$ is diagonalizable, and specifically $\mat{A} = \mat{PD}\inv{\mat{P}}$,
where $\mat{D}$ is the diagonal matrix of eigenvalues and $\mat{P}$ is the
column matrix of eigenvectors.

If we let $\mat{D}'$ be the diagonal matrix of inverted eigenvectors, then we
can see that $\mat{PD}'\inv{\mat{P}}$ will be the diagonalization of
$\inv{\mat{A}}$.  This is the expression sought.
