\prompt{Consider an $n \times n$ matrix $\mat{Q}$ whose elements are given by
$Q_{ij} = v_i v_j$, where $\vec{v}$ is a vector in $n$-dimensional space.  Find
the eigenvalues and eigenvectors of $\mat{Q}$.  Are the eigenvectors all
unique?}

We can see that $\mat{Q}$ is the outer product of $\vec{v}$ with itself, or

\[
  \mat{Q} = \vec{v} \transpose{\vec{v}}
\]

Let $\vec{u}$ be an eigenvector of $\mat{Q}$

\begin{align*}
  \mat{Q} \vec{u} &= \lambda \vec{u} \\
  &= \vec{v} \transpose{\vec{v}} \vec{u} \\
  \transpose{\vec{v}} \mat{Q} \vec{u} &= \lambda \transpose{\vec{v}} \vec{u} \\
  \transpose{\vec{v}} \mat{Q} \vec{u} &= (\transpose{\vec{v}} \vec{v}) \transpose{\vec{v}} \vec{u} \\
\end{align*}

However $\transpose{\vec{v}} \vec{v}$ is the inner product of $\vec{v}$.  That
is to say $\|\vec{v}\|^2$.  So $\|\vec{v}\|^2 = \lambda$.  We have an
eigenvalue.

Consider now

\begin{align*}
  \mat{Q} \vec{v} &= (\vec{v} \transpose{\vec{v}}) \vec{v} \\
  &= \vec{v} (\transpose{\vec{v}} \vec{v}) \\
  &= \vec{v} \lambda \\
  &= \lambda \vec{v}.
\end{align*}

It is clear that our mystery vector $\vec{u}$ is actually $\vec{v}$.

In fact, let us suppose that there is some other vector $\vec{u} \ne \vec{v}$
that is an eigenvector of $\mat{Q}$.

\begin{align*}
  \mat{Q} \vec{u} &= (\vec{v} \transpose{\vec{v}}) \vec{u} \\
  &= \vec{v} (\transpose{\vec{v}} \vec{u}) \\
  &= \vec{v} a \\
  &= a \vec{v}.
\end{align*}

where $a$ is the dot product of $\vec{v}$ and $\vec{u}$.  We can see that the
only way for this to be true is if $a = 0$, because we have assumed $\vec{u} \ne
\vec{v}$.

Therefore, the remaining eigenvectors must be orthogonal to $\vec{v}$, and they
all have an eigenvalue of 0.  Because it is possible to construct an orthogonal
basis of $n$ dimensions in $n$-dimensional space, and our only constraint is
that $\vec{v}$ must be within the basis, it is possible to construct such a
basis out of the eigenvectors of $\mat{Q}$, thus all eigenvectors of this matrix
are unique.
