\prompt{Show that all eigenvalues of the quantum oscillator have the form $E_n =
\hbar \omega(n + \tfrac{1}{2})$. [\emph{Hint:} Assume that there is an
eigenvector $\vec{y}$ and associated eigenvalue $\lambda$ such that
$\mat{H}\vec{y} = \lambda \vec{y}$ and using $[\mat{a}, \mat{H}] = \hbar \omega
\mat{a}$, create eigenvalues $\lambda - \hbar \omega$, $\lambda - 2 \hbar
\omega$, etc., and arrive at a contradiction.]}

Assuming, as indicated in the hint, that there exists an eigenvector $\vec{y}$
and associated eigenvalue $\lambda$ for the Hamiltonian $\mat{H}$.  Then:

\begin{align*}
  \mat{H}\vec{y} &= \lambda \vec{y} \\
  \mat{aH}\vec{y} &= \mat{a} \lambda \vec{y} = \lambda \mat{a} \vec{y} \\
  (\mat{Ha} + \hbar \omega \mat{a}) \vec{y} &= \lambda \mat{a} \vec{y} \\
  (\mat{H} + \hbar \omega) \mat{a} \vec{y} &= \lambda \mat{a} \vec{y} \\
  \mat{Ha} \vec{y} &= (\lambda - \hbar \omega) \mat{a} \vec{y} \\
\end{align*}

This implies that, because $\mat{a} \vec{y}$ is a vector, that it is an
eigenvector of $\mat{H}$ with associated eigenvalue $\lambda - \hbar \omega$.

Of course, if we rename $\mat{a} \vec{y}$ to $\vec{y}$ and $\lambda - \hbar
\omega$ to $\lambda$ it is clear that this process can be repeated indefinitely.

Let's assume that $\lambda \ne \hbar \omega(n + \tfrac{1}{2})$.

We know that $\vec{u}_0$, the vector that has a zero eigenvalue when acted upon
by $\mat{a}$, is uniquely determined.  Its value is given in the book as

\[
  \vec{u}_0 = \sqrt[4]{\frac{m \omega}{\hbar \pi}} \E{-(m \omega / 2 \hbar) x^2}.
\]

which implies that there are no others.  This eigenvector has eigenvalue $\hbar
\omega / 2$ with respect to the Hamiltonian, so this implies that this vector
will never appear if $\vec{y}$ has the form which we assumed.

This implies that $\mat{a}^n \vec{y}$ will be non-zero for all values $n$
implying infinite regression.  This means we will eventually obtain energies
below the ground state, which is a contradiction because the ground state is by
definition the lowest energy state.

Therefore, $\lambda = \hbar \omega(n + \tfrac{1}{2})$, and all eigenvalues of
the quantum oscillator are of this form.
