\prompt{Show that if $\inv{\mat{A}}$ and $\inv{\mat{B}}$ exist, then
$\inv{\mat{A}} \otimes \inv{\mat{B}} = \inv{(\mat{A} \otimes \mat{B})}$.}

In order to understand what $\inv{(\mat{A} \otimes \mat{B})}$ is, we must
consider what action it performs.

If we have some matrix $\mat{C}$ that $\mat{A} \otimes \mat{B}$ operates on,
this would imply that $\inv{(\mat{A} \otimes \mat{B})}$ would undo that
operation, to wit

\begin{align*}
  \inv{(\mat{A} \otimes \mat{B})} (\mat{A} \otimes \mat{B}) \mat{C} &= \mat{C} \\
  \inv{(\mat{A} \otimes \mat{B})} (\mat{A} \otimes \mat{B}) &= \mat{I} \\
\end{align*}

Similarly in reverse order as well.  Now let's consider

\begin{align*}
  (\mat{A} \otimes \mat{B}) (\inv{\mat{A}} \otimes \inv{\mat{B}}) \mat{C} &= (\mat{A} \otimes \mat{B}) \inv{\mat{A}} \mat{C} \transpose{\inv{\mat{B}}} \\
  &= \mat{A} \inv{\mat{A}} \mat{C} \transpose{\inv{\mat{B}}} \transpose{\mat{B}} \\
  &= \mat{C}
\end{align*}

which is what we would expect if they were inverses.
