\prompt{If $\mat{A}$ and $\mat{B}$ are similar, prove $\mat{A}^n$ and
$\mat{B}^n$ are similar.}

If $\mat{A}$ and $\mat{B}$ are similar then

\begin{align*}
  \mat{A} &= \inv{\mat{P}} \mat{BP} \\
  \mat{A}^n &= {\qty(\inv{\mat{P}} \mat{BP})}^n \\
  &= \inv{\mat{P}} {\qty(\mat{BP} \inv{\mat{P}})}^{n-1} \mat{BP} \\
  &= \inv{\mat{P}} \mat{B}^{n-1} \mat{BP} \\
  &= \inv{\mat{P}} \mat{B}^n \mat{P}
\end{align*}

Which implies that $\mat{A}^n$ and $\mat{B}^n$ are similar.
