\prompt{Show that $\inv{(\mat{C} + \mat{D})} = \inv{\mat{C}} - \inv{\mat{C}}
\mat{D} \inv{(\mat{C} + \mat{D})}$.  Thus for $\mat{D}$ ``small'' we can iterate
to get $\inv{(\mat{C} + \mat{D})} = \inv{\mat{C}} - \inv{\mat{C}} \mat{D}
\inv{\mat{C}} + \inv{\mat{C}} \mat{D} \inv{\mat{C}} \mat{D} \inv{\mat{C}}
\ldots$ which is the operator analogue of the familiar expansion of ${(x +
y)}^{-1}$ when $y$ is ``small.''}

This is just straightforward matrix algebra.

\begin{align*}
  \inv{(\mat{C} + \mat{D})} &= \inv{\mat{C}} \mat{C} \inv{(\mat{C} + \mat{D})} \\
  &= \inv{\mat{C}}(\mat{C} + \mat{D} - \mat{D}) \inv{(\mat{C} + \mat{D})} \\
  &= \inv{\mat{C}}(\mat{C} + \mat{D}) \inv{(\mat{C} + \mat{D})} - \inv{\mat{C}} \mat{D} \inv{(\mat{C} + \mat{D})} \\
  &= \inv{\mat{C}} - \inv{\mat{C}} \mat{D} \inv{(\mat{C} + \mat{D})} \\
\end{align*}

It's easier to figure out when going backwards than forwards though.
