\prompt{Show that the operator}

\[
  \mat{T} = \mat{I} + \frac{x\mat{D}}{1!} + \frac{{(x\mat{D})}^2}{2!} + \cdots + \frac{{(x\mat{D})}^n}{n!},
\]

\prompt{where $\mat{D} = \dv*{t}$, acts as a translation operator on the space of
polynomials (in the variable $t$) of degree $\le n$, that is,}

\[
  \mat{T}f(t) = f(t + x)
\]

\prompt{if $f(t)$ is in the space of polyunomials of degree $n$.}

Let's expand both sides and see what we arrive at.  First $f(t + x)$.

\begin{align*}
  f(t) &= a_0 + a_1 t + a_2 t^2 + \cdots + a_n t^n \\
  &= a_j t^j \\
  f(t + x) &= a_j {(t + x)}^j \\
  &= a_j \qty(\binom{j}{k} t^{j - k} x^k)
\end{align*}

where in the last line summation is implied over $j$ from 0 to $n$ and over $k$
from 0 to $j$.

Next $\mat{T} f(t)$.

\begin{align*}
  \mat{T} f(t) &= \qty(\mat{I} + \frac{x \mat{D}}{1!} + \frac{{(x \mat{D})}^2}{2!} + \cdots + \frac{{(x \mat{D})}^n}{n!}) (a_j t^j) \\
  &= a_j \qty(t^j + \frac{x \mat{D}}{1!} t^j + \cdots + \frac{{(x \mat{D})}^n}{n!} t^j) \\
  &= a_j \qty(t^j + \frac1{1!} j t^{j-1} x + \frac1{2!} j(j-1) t^{j-2} x^2 + \cdots + \frac1{j!} j! x^j + 0 x^{j+1} + \cdots + 0 x^n) \\
  &= a_j \qty(t^j + \binom{j}{1} t^{j-1} x + \binom{j}{2} t^{j-2} x^2 + \cdots + x^j) \\
  &= a_j \qty(\binom{j}{k} t^{j - k} x^k) \\
  &= f(t + x)
\end{align*}

Which is what we were seeking.
